Node {
  StateSet {
    textureUnit 0 {
      Texture2D {
        DataVariance STATIC
	file "pointData.mha"
	wrap_s CLAMP
	wrap_t CLAMP
	min_filter NEAREST
	mag_filter NEAREST
	useHardwareMipMapGeneration FALSE
	resizeNonPowerOfTwo FALSE
	internalFormatMode USE_IMAGE_DATA_FORMAT
	subloadMode OFF
      }
    }
    Uniform {
      DataVariance STATIC
      name "pointData"
      type int 1 IntArray 1 { 0 }
    }
    textureUnit 1 {
      Texture2D {
        DataVariance STATIC
	file "rockData.mha"
	wrap_s CLAMP
	wrap_t CLAMP
	min_filter NEAREST
	mag_filter NEAREST
	useHardwareMipMapGeneration FALSE
	resizeNonPowerOfTwo FALSE
	internalFormatMode USE_IMAGE_DATA_FORMAT
	subloadMode OFF
      }
    }
    Uniform {
      DataVariance STATIC
      name "rockData"
      type int 1 IntArray 1 { 1 }
    }
    textureUnit 2 {
      Texture2D {
        DataVariance STATIC
	file "orientation.mha"
	wrap_s CLAMP
	wrap_t CLAMP
	min_filter NEAREST
	mag_filter NEAREST
	useHardwareMipMapGeneration FALSE
	resizeNonPowerOfTwo FALSE
	internalFormatMode USE_IMAGE_DATA_FORMAT
	subloadMode OFF
      }
    }
    Uniform {
      DataVariance STATIC
      name "orientation"
      type int 1 IntArray 1 { 2 }
    }
    textureUnit 3 {
      Texture2D {
        DataVariance STATIC
	file "noise.png"
	wrap_s REPEAT
	wrap_t REPEAT
	min_filter NEAREST
	mag_filter LINEAR
	useHardwareMipMapGeneration FALSE
	resizeNonPowerOfTwo FALSE
	internalFormatMode USE_IMAGE_DATA_FORMAT
	subloadMode OFF
      }
    }
    Uniform {
      DataVariance STATIC
      name "noiseTexture"
      type int 1 IntArray 1 { 3 }
    }
    textureUnit 4 {
      Texture2D {
        DataVariance STATIC
	file "numbers.tif"
	wrap_s REPEAT
	wrap_t REPEAT
	min_filter LINEAR
	mag_filter LINEAR
	useHardwareMipMapGeneration TRUE
	resizeNonPowerOfTwo FALSE
	subloadMode OFF
      }
    }
    Uniform {
      DataVariance STATIC
      name "numbers"
      type int 1 IntArray 1 { 4 }
    }
  }
}
