Geode {
  UniqueID Geode_0
  nodeMask 0xffffffff
  cullingActive TRUE
  num_drawables 1
  Geometry {
    DataVariance STATIC
    useDisplayList FALSE
    useVertexBufferObjects TRUE
    PrimitiveSets 1
    {
      DrawElementsUInt TRIANGLES 36
      {
        20 21 22 21 23 22 16 17 18 17
        19 18 12 13 14 13 15 14 8 9
        10 9 11 10 4 5 6 5 7 6
        0 1 2 1 3 2 
      }
    }
    VertexArray Vec3Array 24
    {
      -1 1 -1
      1 1 -1
      -1 -1 -1
      1 -1 -1
      1 1 1
      -1 1 1
      1 -1 1
      -1 -1 1
      -1 1 1
      1 1 1
      -1 1 -1
      1 1 -1
      -1 -1 -1
      1 -1 -1
      -1 -1 1
      1 -1 1
      1 1 -1
      1 1 1
      1 -1 -1
      1 -1 1
      -1 1 1
      -1 1 -1
      -1 -1 1
      -1 -1 -1
    }
    NormalBinding PER_VERTEX
    NormalArray Vec3Array 24
    {
      0 0 -1
      0 0 -1
      0 0 -1
      0 0 -1
      0 0 1
      0 0 1
      0 0 1
      0 0 1
      0 1 0
      0 1 0
      0 1 0
      0 1 0
      0 -1 0
      0 -1 0
      0 -1 0
      0 -1 0
      1 0 0
      1 0 0
      1 0 0
      1 0 0
      -1 0 0
      -1 0 0
      -1 0 0
      -1 0 0
    }
    ColorBinding PER_VERTEX
    ColorArray Vec4Array 24
    {
      0 1 1 1
      0 1 1 1
      0 1 1 1
      0 1 1 1
      0 1 1 1
      0 1 1 1
      0 1 1 1
      0 1 1 1
      0 1 1 1
      0 1 1 1
      0 1 1 1
      0 1 1 1
      0 1 1 1
      0 1 1 1
      0 1 1 1
      0 1 1 1
      0 1 1 1
      0 1 1 1
      0 1 1 1
      0 1 1 1
      0 1 1 1
      0 1 1 1
      0 1 1 1
      0 1 1 1
    }
  }
}
