Group {
  DataVariance STATIC
  name "whiteMarker.savg"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    DataVariance STATIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 96
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.02 0 -0.002
        -0.02 0.000749 -0.001854
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        1 0 0
        0.927184 0.374607 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.02 0.000749 -0.001854
        -0.02 0.001414 -0.001414
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.927184 0.374607 0
        0.707107 0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.02 0.001414 -0.001414
        -0.02 0.001841 -0.000781
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.707107 0.707107 0
        0.390731 0.920505 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.02 0.001841 -0.000781
        -0.02 0.002 0
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.390731 0.920505 0
        0 1 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.02 0.002 0
        -0.02 0.001854 0.000749
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0 1 0
        -0.374607 0.927184 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.02 0.001854 0.000749
        -0.02 0.001414 0.001414
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.374607 0.927184 0
        -0.707107 0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.02 0.001414 0.001414
        -0.02 0.000781 0.001841
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.707107 0.707107 0
        -0.920505 0.390731 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.02 0.000781 0.001841
        -0.02 0 0.002
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.920505 0.390731 0
        -1 0 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.02 0 0.002
        -0.02 -0.000749 0.001854
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -1 0 0
        -0.927184 -0.374607 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.02 -0.000749 0.001854
        -0.02 -0.001414 0.001414
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.927184 -0.374607 0
        -0.707107 -0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.02 -0.001414 0.001414
        -0.02 -0.001841 0.000781
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.707107 -0.707107 0
        -0.390731 -0.920505 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.02 -0.001841 0.000781
        -0.02 -0.002 0
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.390731 -0.920505 0
        0 -1 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.02 -0.002 0
        -0.02 -0.001854 -0.000749
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0 -1 0
        0.374607 -0.927184 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.02 -0.001854 -0.000749
        -0.02 -0.001414 -0.001414
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.374607 -0.927184 0
        0.707107 -0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.02 -0.001414 -0.001414
        -0.02 -0.000781 -0.001841
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.707107 -0.707107 0
        0.920505 -0.390731 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.02 -0.000781 -0.001841
        -0.02 0 -0.002
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.920505 -0.390731 0
        1 0 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.02 0 0.002
        0.02 0.000749 0.001854
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        1 0 0
        0.927184 0.374607 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.02 0.000749 0.001854
        0.02 0.001414 0.001414
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.927184 0.374607 0
        0.707107 0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.02 0.001414 0.001414
        0.02 0.001841 0.000781
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.707107 0.707107 0
        0.390731 0.920505 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.02 0.001841 0.000781
        0.02 0.002 0
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.390731 0.920505 0
        0 1 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.02 0.002 0
        0.02 0.001854 -0.000749
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0 1 0
        -0.374607 0.927184 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.02 0.001854 -0.000749
        0.02 0.001414 -0.001414
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.374607 0.927184 0
        -0.707107 0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.02 0.001414 -0.001414
        0.02 0.000781 -0.001841
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.707107 0.707107 0
        -0.920505 0.390731 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.02 0.000781 -0.001841
        0.02 0 -0.002
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.920505 0.390731 0
        -1 0 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.02 0 -0.002
        0.02 -0.000749 -0.001854
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -1 0 0
        -0.927184 -0.374607 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.02 -0.000749 -0.001854
        0.02 -0.001414 -0.001414
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.927184 -0.374607 0
        -0.707107 -0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.02 -0.001414 -0.001414
        0.02 -0.001841 -0.000781
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.707107 -0.707107 0
        -0.390731 -0.920505 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.02 -0.001841 -0.000781
        0.02 -0.002 0
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.390731 -0.920505 0
        0 -1 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.02 -0.002 0
        0.02 -0.001854 0.000749
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0 -1 0
        0.374607 -0.927184 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.02 -0.001854 0.000749
        0.02 -0.001414 0.001414
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.374607 -0.927184 0
        0.707107 -0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.02 -0.001414 0.001414
        0.02 -0.000781 0.001841
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.707107 -0.707107 0
        0.920505 -0.390731 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.02 -0.000781 0.001841
        0.02 0 0.002
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.920505 -0.390731 0
        1 0 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.002 0.02 0
        0.001854 0.02 0.000749
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        1 0 0
        0.927184 0.374607 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.001854 0.02 0.000749
        0.001414 0.02 0.001414
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.927184 0.374607 0
        0.707107 0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.001414 0.02 0.001414
        0.000781 0.02 0.001841
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.707107 0.707107 0
        0.390731 0.920505 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.000781 0.02 0.001841
        0 0.02 0.002
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.390731 0.920505 0
        0 1 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0 0.02 0.002
        -0.000749 0.02 0.001854
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0 1 0
        -0.374607 0.927184 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.000749 0.02 0.001854
        -0.001414 0.02 0.001414
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.374607 0.927184 0
        -0.707107 0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.001414 0.02 0.001414
        -0.001841 0.02 0.000781
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.707107 0.707107 0
        -0.920505 0.390731 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.001841 0.02 0.000781
        -0.002 0.02 0
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.920505 0.390731 0
        -1 0 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.002 0.02 0
        -0.001854 0.02 -0.000749
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -1 0 0
        -0.927184 -0.374607 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.001854 0.02 -0.000749
        -0.001414 0.02 -0.001414
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.927184 -0.374607 0
        -0.707107 -0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.001414 0.02 -0.001414
        -0.000781 0.02 -0.001841
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.707107 -0.707107 0
        -0.390731 -0.920505 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.000781 0.02 -0.001841
        0 0.02 -0.002
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.390731 -0.920505 0
        0 -1 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0 0.02 -0.002
        0.000749 0.02 -0.001854
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0 -1 0
        0.374607 -0.927184 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.000749 0.02 -0.001854
        0.001414 0.02 -0.001414
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.374607 -0.927184 0
        0.707107 -0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.001414 0.02 -0.001414
        0.001841 0.02 -0.000781
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.707107 -0.707107 0
        0.920505 -0.390731 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.001841 0.02 -0.000781
        0.002 0.02 0
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.920505 -0.390731 0
        1 0 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.002 -0.02 0
        -0.001854 -0.02 0.000749
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        1 0 0
        0.927184 0.374607 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.001854 -0.02 0.000749
        -0.001414 -0.02 0.001414
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.927184 0.374607 0
        0.707107 0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.001414 -0.02 0.001414
        -0.000781 -0.02 0.001841
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.707107 0.707107 0
        0.390731 0.920505 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.000781 -0.02 0.001841
        0 -0.02 0.002
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.390731 0.920505 0
        0 1 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0 -0.02 0.002
        0.000749 -0.02 0.001854
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0 1 0
        -0.374607 0.927184 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.000749 -0.02 0.001854
        0.001414 -0.02 0.001414
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.374607 0.927184 0
        -0.707107 0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.001414 -0.02 0.001414
        0.001841 -0.02 0.000781
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.707107 0.707107 0
        -0.920505 0.390731 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.001841 -0.02 0.000781
        0.002 -0.02 0
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.920505 0.390731 0
        -1 0 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.002 -0.02 0
        0.001854 -0.02 -0.000749
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -1 0 0
        -0.927184 -0.374607 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.001854 -0.02 -0.000749
        0.001414 -0.02 -0.001414
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.927184 -0.374607 0
        -0.707107 -0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.001414 -0.02 -0.001414
        0.000781 -0.02 -0.001841
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.707107 -0.707107 0
        -0.390731 -0.920505 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.000781 -0.02 -0.001841
        0 -0.02 -0.002
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.390731 -0.920505 0
        0 -1 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0 -0.02 -0.002
        -0.000749 -0.02 -0.001854
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0 -1 0
        0.374607 -0.927184 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.000749 -0.02 -0.001854
        -0.001414 -0.02 -0.001414
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.374607 -0.927184 0
        0.707107 -0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.001414 -0.02 -0.001414
        -0.001841 -0.02 -0.000781
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.707107 -0.707107 0
        0.920505 -0.390731 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.001841 -0.02 -0.000781
        -0.002 -0.02 0
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.920505 -0.390731 0
        1 0 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.002 0 -0.02
        0.001854 0.000749 -0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        1 0 0
        0.927184 0.374607 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.001854 0.000749 -0.02
        0.001414 0.001414 -0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.927184 0.374607 0
        0.707107 0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.001414 0.001414 -0.02
        0.000781 0.001841 -0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.707107 0.707107 0
        0.390731 0.920505 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.000781 0.001841 -0.02
        0 0.002 -0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.390731 0.920505 0
        0 1 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0 0.002 -0.02
        -0.000749 0.001854 -0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0 1 0
        -0.374607 0.927184 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.000749 0.001854 -0.02
        -0.001414 0.001414 -0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.374607 0.927184 0
        -0.707107 0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.001414 0.001414 -0.02
        -0.001841 0.000781 -0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.707107 0.707107 0
        -0.920505 0.390731 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.001841 0.000781 -0.02
        -0.002 0 -0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.920505 0.390731 0
        -1 0 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.002 0 -0.02
        -0.001854 -0.000749 -0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -1 0 0
        -0.927184 -0.374607 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.001854 -0.000749 -0.02
        -0.001414 -0.001414 -0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.927184 -0.374607 0
        -0.707107 -0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.001414 -0.001414 -0.02
        -0.000781 -0.001841 -0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.707107 -0.707107 0
        -0.390731 -0.920505 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.000781 -0.001841 -0.02
        0 -0.002 -0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.390731 -0.920505 0
        0 -1 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0 -0.002 -0.02
        0.000749 -0.001854 -0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0 -1 0
        0.374607 -0.927184 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.000749 -0.001854 -0.02
        0.001414 -0.001414 -0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.374607 -0.927184 0
        0.707107 -0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.001414 -0.001414 -0.02
        0.001841 -0.000781 -0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.707107 -0.707107 0
        0.920505 -0.390731 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.001841 -0.000781 -0.02
        0.002 0 -0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.920505 -0.390731 0
        1 0 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.002 0 0.02
        -0.001854 0.000749 0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        1 0 0
        0.927184 0.374607 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.001854 0.000749 0.02
        -0.001414 0.001414 0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.927184 0.374607 0
        0.707107 0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.001414 0.001414 0.02
        -0.000781 0.001841 0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.707107 0.707107 0
        0.390731 0.920505 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.000781 0.001841 0.02
        0 0.002 0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.390731 0.920505 0
        0 1 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0 0.002 0.02
        0.000749 0.001854 0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0 1 0
        -0.374607 0.927184 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.000749 0.001854 0.02
        0.001414 0.001414 0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.374607 0.927184 0
        -0.707107 0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.001414 0.001414 0.02
        0.001841 0.000781 0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.707107 0.707107 0
        -0.920505 0.390731 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.001841 0.000781 0.02
        0.002 0 0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.920505 0.390731 0
        -1 0 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.002 0 0.02
        0.001854 -0.000749 0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -1 0 0
        -0.927184 -0.374607 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.001854 -0.000749 0.02
        0.001414 -0.001414 0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.927184 -0.374607 0
        -0.707107 -0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.001414 -0.001414 0.02
        0.000781 -0.001841 0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.707107 -0.707107 0
        -0.390731 -0.920505 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0.000781 -0.001841 0.02
        0 -0.002 0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        -0.390731 -0.920505 0
        0 -1 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        0 -0.002 0.02
        -0.000749 -0.001854 0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0 -1 0
        0.374607 -0.927184 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.000749 -0.001854 0.02
        -0.001414 -0.001414 0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.374607 -0.927184 0
        0.707107 -0.707107 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.001414 -0.001414 0.02
        -0.001841 -0.000781 0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.707107 -0.707107 0
        0.920505 -0.390731 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 3
      }
      VertexArray Vec3Array 3
      {
        -0.001841 -0.000781 0.02
        -0.002 0 0.02
        0 0 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 3
      {
        0.920505 -0.390731 0
        1 0 0
        0 0 1
      }
      ColorBinding PER_VERTEX
      ColorArray Vec4Array 3
      {
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
        0.7 0.7 0.7 1
      }
    }
  }
}
