HEADERS = \
          addcolumndialog.h \
          camera3d.h \
          clipcontroldialog.h \
          datamodel.h \
          hyd_data.h \
          joystickwidget.h \
          mainwindow.h \
          renderwidget.h \
          tables.h \
          transform3d.h

SOURCES = \
          addcolumndialog.cpp \
          camera3d.cpp \
          clipcontroldialog.cpp \
          datamodel.cpp \
          main.cpp \
          joystickwidget.cpp \
          mainwindow.cpp \
          renderwidget.cpp \
          transform3d.cpp

FORMS = \
        addcolumndialog.ui \
        mainwindow.ui

RESOURCES = \
    res.qrc

TARGET = hydview
