#
# /home/steve/.nvidia-settings-rc
#
# Configuration file for nvidia-settings - the NVIDIA X Server Settings utility
# Generated on Tue Jun 27 22:06:43 2017
#

# ConfigProperties:

RcFileLocale = C
DisplayStatusBar = Yes
SliderTextEntries = Yes
IncludeDisplayNameInConfigFile = No
ShowQuitDialog = Yes
UpdateRulesOnProfileNameChange = Yes
Timer = Frame_Lock_RJ45_Check_(Screen_0),Yes,10000
Timer = Frame_Lock_Connection_Status_(Screen_0),Yes,1000
Timer = ECC_Settings_(GPU_1),Yes,1000
Timer = PowerMizer_Monitor_(GPU_1),Yes,1000
Timer = Thermal_Monitor_(GPU_1),Yes,1000
Timer = Memory_Used_(GPU_1),Yes,3000
Timer = ECC_Settings_(GPU_0),Yes,1000
Timer = PowerMizer_Monitor_(GPU_0),Yes,1000
Timer = Thermal_Monitor_(GPU_0),Yes,1000
Timer = Memory_Used_(GPU_0),Yes,3000

# Attributes:

0/SyncToVBlank=1
0/LogAniso=0
0/FSAA=0
0/GammaCorrectedAALines=0
0/TextureClamping=1
0/FXAA=0
0/AllowFlipping=0
0/FSAAAppControlled=1
0/LogAnisoAppControlled=1
0/ForceStereoFlipping=1
0/OpenGLImageSettings=1
0/FSAAAppEnhanced=0
0/GammaCorrectedAALinesValue=16
0/StereoEyesExchange=0
0/StereoSwapMode=0
1/SyncToVBlank=1
1/LogAniso=0
1/FSAA=0
1/GammaCorrectedAALines=0
1/TextureClamping=1
1/FXAA=0
1/AllowFlipping=0
1/FSAAAppControlled=1
1/LogAnisoAppControlled=1
1/ForceStereoFlipping=1
1/OpenGLImageSettings=1
1/FSAAAppEnhanced=0
1/GammaCorrectedAALinesValue=16
1/StereoEyesExchange=0
1/StereoSwapMode=0
2/SyncToVBlank=1
2/LogAniso=0
2/FSAA=0
2/GammaCorrectedAALines=0
2/TextureClamping=1
2/FXAA=0
2/AllowFlipping=0
2/FSAAAppControlled=1
2/LogAnisoAppControlled=1
2/ForceStereoFlipping=1
2/OpenGLImageSettings=1
2/FSAAAppEnhanced=0
2/GammaCorrectedAALinesValue=16
2/StereoEyesExchange=0
2/StereoSwapMode=0
3/SyncToVBlank=1
3/LogAniso=0
3/FSAA=0
3/GammaCorrectedAALines=0
3/TextureClamping=1
3/FXAA=0
3/AllowFlipping=0
3/FSAAAppControlled=1
3/LogAnisoAppControlled=1
3/ForceStereoFlipping=1
3/OpenGLImageSettings=1
3/FSAAAppEnhanced=0
3/GammaCorrectedAALinesValue=16
3/StereoEyesExchange=0
3/StereoSwapMode=0
[DPY:DVI-I-0]/Dithering=0
[DPY:DVI-I-0]/DitheringMode=0
[DPY:DVI-I-0]/DitheringDepth=0
[DPY:DVI-I-0]/SynchronousPaletteUpdates=0
[DPY:DVI-I-1]/Dithering=0
[DPY:DVI-I-1]/DitheringMode=0
[DPY:DVI-I-1]/DitheringDepth=0
[DPY:DVI-I-1]/ColorSpace=0
[DPY:DVI-I-1]/ColorRange=0
[DPY:DVI-I-1]/SynchronousPaletteUpdates=0
[DPY:DP-0]/RedBrightness=0.000000
[DPY:DP-0]/GreenBrightness=0.000000
[DPY:DP-0]/BlueBrightness=0.000000
[DPY:DP-0]/RedContrast=0.000000
[DPY:DP-0]/GreenContrast=0.000000
[DPY:DP-0]/BlueContrast=0.000000
[DPY:DP-0]/RedGamma=1.000000
[DPY:DP-0]/GreenGamma=1.000000
[DPY:DP-0]/BlueGamma=1.000000
[DPY:DP-0]/Dithering=0
[DPY:DP-0]/DitheringMode=0
[DPY:DP-0]/DitheringDepth=0
[DPY:DP-0]/DigitalVibrance=0
[DPY:DP-0]/ColorSpace=0
[DPY:DP-0]/ColorRange=0
[DPY:DP-0]/SynchronousPaletteUpdates=0
[DPY:DP-1]/RedBrightness=0.000000
[DPY:DP-1]/GreenBrightness=0.000000
[DPY:DP-1]/BlueBrightness=0.000000
[DPY:DP-1]/RedContrast=0.000000
[DPY:DP-1]/GreenContrast=0.000000
[DPY:DP-1]/BlueContrast=0.000000
[DPY:DP-1]/RedGamma=1.000000
[DPY:DP-1]/GreenGamma=1.000000
[DPY:DP-1]/BlueGamma=1.000000
[DPY:DP-1]/Dithering=0
[DPY:DP-1]/DitheringMode=0
[DPY:DP-1]/DitheringDepth=0
[DPY:DP-1]/DigitalVibrance=0
[DPY:DP-1]/ColorSpace=0
[DPY:DP-1]/ColorRange=0
[DPY:DP-1]/SynchronousPaletteUpdates=0
[DPY:DVI-D-0]/Dithering=0
[DPY:DVI-D-0]/DitheringMode=0
[DPY:DVI-D-0]/DitheringDepth=0
[DPY:DVI-D-0]/ColorSpace=0
[DPY:DVI-D-0]/ColorRange=0
[DPY:DVI-D-0]/SynchronousPaletteUpdates=0
[DPY:DP-2]/Dithering=0
[DPY:DP-2]/DitheringMode=0
[DPY:DP-2]/DitheringDepth=0
[DPY:DP-2]/ColorSpace=0
[DPY:DP-2]/ColorRange=0
[DPY:DP-2]/SynchronousPaletteUpdates=0
[DPY:DP-3]/Dithering=0
[DPY:DP-3]/DitheringMode=0
[DPY:DP-3]/DitheringDepth=0
[DPY:DP-3]/ColorSpace=0
[DPY:DP-3]/ColorRange=0
[DPY:DP-3]/SynchronousPaletteUpdates=0
[DPY:DVI-I-0]/Dithering=0
[DPY:DVI-I-0]/DitheringMode=0
[DPY:DVI-I-0]/DitheringDepth=0
[DPY:DVI-I-0]/SynchronousPaletteUpdates=0
[DPY:DVI-I-1]/Dithering=0
[DPY:DVI-I-1]/DitheringMode=0
[DPY:DVI-I-1]/DitheringDepth=0
[DPY:DVI-I-1]/ColorSpace=0
[DPY:DVI-I-1]/ColorRange=0
[DPY:DVI-I-1]/SynchronousPaletteUpdates=0
[DPY:DP-0]/RedBrightness=0.000000
[DPY:DP-0]/GreenBrightness=0.000000
[DPY:DP-0]/BlueBrightness=0.000000
[DPY:DP-0]/RedContrast=0.000000
[DPY:DP-0]/GreenContrast=0.000000
[DPY:DP-0]/BlueContrast=0.000000
[DPY:DP-0]/RedGamma=1.000000
[DPY:DP-0]/GreenGamma=1.000000
[DPY:DP-0]/BlueGamma=1.000000
[DPY:DP-0]/Dithering=0
[DPY:DP-0]/DitheringMode=0
[DPY:DP-0]/DitheringDepth=0
[DPY:DP-0]/DigitalVibrance=0
[DPY:DP-0]/ColorSpace=0
[DPY:DP-0]/ColorRange=0
[DPY:DP-0]/SynchronousPaletteUpdates=0
[DPY:DP-1]/RedBrightness=0.000000
[DPY:DP-1]/GreenBrightness=0.000000
[DPY:DP-1]/BlueBrightness=0.000000
[DPY:DP-1]/RedContrast=0.000000
[DPY:DP-1]/GreenContrast=0.000000
[DPY:DP-1]/BlueContrast=0.000000
[DPY:DP-1]/RedGamma=1.000000
[DPY:DP-1]/GreenGamma=1.000000
[DPY:DP-1]/BlueGamma=1.000000
[DPY:DP-1]/Dithering=0
[DPY:DP-1]/DitheringMode=0
[DPY:DP-1]/DitheringDepth=0
[DPY:DP-1]/DigitalVibrance=0
[DPY:DP-1]/ColorSpace=0
[DPY:DP-1]/ColorRange=0
[DPY:DP-1]/SynchronousPaletteUpdates=0
[DPY:DVI-D-0]/Dithering=0
[DPY:DVI-D-0]/DitheringMode=0
[DPY:DVI-D-0]/DitheringDepth=0
[DPY:DVI-D-0]/ColorSpace=0
[DPY:DVI-D-0]/ColorRange=0
[DPY:DVI-D-0]/SynchronousPaletteUpdates=0
[DPY:DP-2]/Dithering=0
[DPY:DP-2]/DitheringMode=0
[DPY:DP-2]/DitheringDepth=0
[DPY:DP-2]/ColorSpace=0
[DPY:DP-2]/ColorRange=0
[DPY:DP-2]/SynchronousPaletteUpdates=0
[DPY:DP-3]/Dithering=0
[DPY:DP-3]/DitheringMode=0
[DPY:DP-3]/DitheringDepth=0
[DPY:DP-3]/ColorSpace=0
[DPY:DP-3]/ColorRange=0
[DPY:DP-3]/SynchronousPaletteUpdates=0
[framelock:0]/FramelockUseHouseSync=1
[framelock:0]/FrameLockSyncInterval=0
[framelock:0]/FrameLockPolarity=2
[framelock:0]/FrameLockVideoMode=0
[dpy:2]/FrameLockDisplayConfig=2
[dpy:3]/FrameLockDisplayConfig=1
[dpy:9]/FrameLockDisplayConfig=1
[dpy:10]/FrameLockDisplayConfig=1
[framelock:0]/FramelockUseHouseSync=1
[framelock:0]/FrameLockSyncInterval=0
[framelock:0]/FrameLockPolarity=2
[framelock:0]/FrameLockVideoMode=0
