Hi, my name is Alberto Garcia. SPAIN

This little 3ds file, was to make 
on 3d Studio V4, from to use with complement
in a scene more complex, of course.

From any question : Albertog@100mbps.es
Thanx.
--------------------------------------------

hola, my nombre es Alberto Garcia, 

Este peque�o fichero para 3d studio V4, fue
creado como complemento para una escena bastante
mas compleja que este objeto, por otro lado 
muy sencillo. Por lo que dada su escasa capacidad
de detalle no es aconsejable, acercar "mucho la 
camara".

Para cualquier duda escribe a : Albertog@100mbps.es
Gracias.
