MatrixTransform {
  DataVariance DYNAMIC
  name "testSavgVsIv.iv"
  nodeMask 0xffffffff
  cullingActive TRUE
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 0 0
    0 0 0 1
  }
  num_children 1
  Group {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 4
    Geode {
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_LIGHTING ON
          GL_COLOR_MATERIAL ON
          Material {
            DataVariance STATIC
            ColorMode DIFFUSE
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 36
        }
        VertexArray Vec3Array 36
        {
          1 1 1
          -1 1 1
          -1 -1 1
          1 1 1
          -1 -1 1
          1 -1 1
          -1 1 -1
          1 1 -1
          1 -1 -1
          -1 1 -1
          1 -1 -1
          -1 -1 -1
          -1 1 1
          -1 1 -1
          -1 -1 -1
          -1 1 1
          -1 -1 -1
          -1 -1 1
          1 1 -1
          1 1 1
          1 -1 1
          1 1 -1
          1 -1 1
          1 -1 -1
          1 1 -1
          -1 1 -1
          -1 1 1
          1 1 -1
          -1 1 1
          1 1 1
          1 -1 1
          -1 -1 1
          -1 -1 -1
          1 -1 1
          -1 -1 -1
          1 -1 -1
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 36
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
        }
        ColorBinding PER_VERTEX
        ColorArray Vec4Array 36
        {
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
          1 1 1 1
        }
      }
    }
    Geode {
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_LIGHTING ON
          GL_COLOR_MATERIAL ON
          Material {
            DataVariance STATIC
            ColorMode DIFFUSE
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 1 0 0 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 36
        }
        VertexArray Vec3Array 36
        {
          9 1 1
          7 1 1
          7 -1 1
          9 1 1
          7 -1 1
          9 -1 1
          7 1 -1
          9 1 -1
          9 -1 -1
          7 1 -1
          9 -1 -1
          7 -1 -1
          7 1 1
          7 1 -1
          7 -1 -1
          7 1 1
          7 -1 -1
          7 -1 1
          9 1 -1
          9 1 1
          9 -1 1
          9 1 -1
          9 -1 1
          9 -1 -1
          9 1 -1
          7 1 -1
          7 1 1
          9 1 -1
          7 1 1
          9 1 1
          9 -1 1
          7 -1 1
          7 -1 -1
          9 -1 1
          7 -1 -1
          9 -1 -1
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 36
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
        }
        ColorBinding PER_VERTEX
        ColorArray Vec4Array 36
        {
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
          1 0 0 1
        }
      }
    }
    Geode {
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_LIGHTING ON
          GL_COLOR_MATERIAL ON
          Material {
            DataVariance STATIC
            ColorMode DIFFUSE
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 0 1 0 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 36
        }
        VertexArray Vec3Array 36
        {
          1 9 1
          -1 9 1
          -1 7 1
          1 9 1
          -1 7 1
          1 7 1
          -1 9 -1
          1 9 -1
          1 7 -1
          -1 9 -1
          1 7 -1
          -1 7 -1
          -1 9 1
          -1 9 -1
          -1 7 -1
          -1 9 1
          -1 7 -1
          -1 7 1
          1 9 -1
          1 9 1
          1 7 1
          1 9 -1
          1 7 1
          1 7 -1
          1 9 -1
          -1 9 -1
          -1 9 1
          1 9 -1
          -1 9 1
          1 9 1
          1 7 1
          -1 7 1
          -1 7 -1
          1 7 1
          -1 7 -1
          1 7 -1
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 36
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
        }
        ColorBinding PER_VERTEX
        ColorArray Vec4Array 36
        {
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
          0 1 0 1
        }
      }
    }
    Geode {
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_LIGHTING ON
          GL_COLOR_MATERIAL ON
          Material {
            DataVariance STATIC
            ColorMode DIFFUSE
            ambientColor 0.2 0.2 0.2 1
            diffuseColor 0 0 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 36
        }
        VertexArray Vec3Array 36
        {
          1 1 9
          -1 1 9
          -1 -1 9
          1 1 9
          -1 -1 9
          1 -1 9
          -1 1 7
          1 1 7
          1 -1 7
          -1 1 7
          1 -1 7
          -1 -1 7
          -1 1 9
          -1 1 7
          -1 -1 7
          -1 1 9
          -1 -1 7
          -1 -1 9
          1 1 7
          1 1 9
          1 -1 9
          1 1 7
          1 -1 9
          1 -1 7
          1 1 7
          -1 1 7
          -1 1 9
          1 1 7
          -1 1 9
          1 1 9
          1 -1 9
          -1 -1 9
          -1 -1 7
          1 -1 9
          -1 -1 7
          1 -1 7
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 36
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
        }
        ColorBinding PER_VERTEX
        ColorArray Vec4Array 36
        {
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
          0 0 1 1
        }
      }
    }
  }
}
