<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Appendix C. Error Handling</title><meta name="generator" content="DocBook XSL Stylesheets V1.49"><meta name="generator" content="SGI XSL DocBook Customization Stylesheets V1.0"><link rel="home" href="index.html" title="The Inventor Mentor:

Programming Object-Oriented 
3D Graphics with Open Inventor&#8482;,
Release 2"><link rel="up" href="index.html" title="The Inventor Mentor:

Programming Object-Oriented 
3D Graphics with Open Inventor&#8482;,
Release 2"><link rel="previous" href="apb.html" title="Appendix B. An Introduction to the C API"><link rel="next" href="ix01.html" title="Index"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix C. Error Handling</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apb.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ix01.html">Next</a></td></tr></table><hr></div><!--CONTENT_BEGIN--><div class="appendix"><div class="titlepage"><div><h2 class="title"><a name="id5520564"></a>Appendix C. <a name="id20971"></a>Error Handling</h2></div></div>
<p>Inventor provides a basic error handling mechanism for use with both the optimized and debugging versions of Inventor. As shown in <a href="apc.html#id15338">Figure C-1</a>, three classes are derived from the base class, SoError. <i>Read</i> errors occur during reading of an Inventor file. <i>Memory</i> errors occur when an application runs out of memory. <i>Debugging</i> errors occur as the result of a programming error. Most debugging errors are generated only in the debugging version of Inventor and are not checked in the optimized version. A correct application does not generate any debugging errors. In the beginning, it's a good idea to link with the debugging version of Inventor to ensure that your program is correct. Later, when no errors are generated, you can switch to the optimized version.</p>
<p><div class="figure"><p><a name="id5520632"></a><b>Figure C-1. <a name="id15338"></a>SoError Class Tree</b></p>
<div class="mediaobject"><img src="figures/figC.1.gif"></div></div><br>
</p>
<p>For example, suppose Inventor encounters an unrecognized field name when it is reading a file. The following steps occur:</p>
<div class="orderedlist"><ol type="1"><li><p>Inventor calls the static <span class="bold"><b>SoReadError::post()</b></span> method and passes in the correct arguments.</p>
</li>
<li><p>The <span class="bold"><b>SoReadError</b></span> class creates an instance of itself. Within this instance, it stores the <i>debug string</i>, a character string that represents a detailed error message. (Use <span class="bold"><b>getDebugString()</b></span> to obtain the debug string.)</p>
</li>
<li><p>The <span class="bold"><b>SoReadError</b></span> class passes the error instance to its error handler. The default error handler for all error classes simply prints the debug string to <span class="bold"><b>stderr</b></span>. You can register your own error handler for specialized behavior. For example, in this case, you might want to bring up a window displaying a message saying that an error occurred during reading. Use the <span class="bold"><b>setHandlerCallback()</b></span> method to register your own handler for an error class.</p>
</li>
</ol></div><div class="section"><div class="titlepage"><div><h2 class="title"><a name="id5520741"></a>Runtime Type-Checking</h2></div></div>
<p>Standard Inventor runtime type-checking for error classes is provided by the base class SoError. Each error class contains a runtime class type ID that can be used to determine the type of an instance. </p>
</div><div class="section"><div class="titlepage"><div><h2 class="title"><a name="id5520754"></a>Posting an Error</h2></div></div>
<p>Each subclass of <span class="bold"><b>SoError</b></span> has its own <span class="bold"><b>post()</b></span> method. Posting is performed primarily by Inventor, but application writers can post their own errors as well.</p>
</div><div class="section"><div class="titlepage"><div><h2 class="title"><a name="id5520799"></a>Handling an Error</h2></div></div>
<p>You can override the default error handler by specifying a callback function to be invoked when an error is posted. Each subclass of <span class="bold"><b>SoError</b></span> supports a static <span class="bold"><b>setHandlerCallback()</b></span> method. You can register the callback on <span class="bold"><b>SoError</b></span>, so that it is called for all errors, or you can register it on one of the classes derived from <span class="bold"><b>SoError</b></span>. The callback for the most derived class of a specific error instance is used to handle the error. Note that the error instance passed to a callback is deleted immediately after the callback is invoked. The application must copy this data ahead of time if it needs to use it later.</p>
</div><div class="section"><div class="titlepage"><div><h2 class="title"><a name="id5520847"></a>Debugging</h2></div></div>
<p>If you are using an interactive debugger, you may be able to set a breakpoint in <span class="bold"><b>SoError::handleError()</b></span>, which is called whenever an error is handled. You can also create your own error handler, register it, and use the callback function to investigate the error condition.</p>
</div></div><!--CONTENT_END--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apb.html">Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Table of Contents</a></td><td width="40%" align="right"> <a accesskey="n" href="ix01.html">Next</a></td></tr><tr><td width="40%" align="left">Appendix B. An Introduction to the C API </td><td width="20%" align="center"> </td><td width="40%" align="right">Index </td></tr></table></div></body></html>
