# load the cow under the world node and set it to "examine" the cow
LOAD cow cow.osg
ADDCHILD cow world
EXAMINE world

# load a SHMMATRIXTRANSFORM node under the world node
SHMMATRIXTRANSFORM dcsNode tmp/cubeTransformatinoRollersShm
ADDCHILD dcsNode world
# and load a normalized cube under the DCS
LOAD cube.osgb
ADDCHILD - dcsNode

# when the graphics window is up modify the DCS with the rollers. The initial size and position of the cube matches the cow.
AFTER REALIZE EXEC hev-cubeTransformationRollers --shm tmp/cubeTransformatinoRollersShm --extent cow.osg
AFTER CLEANUP EXEC dtk-destroySharedMem tmp/cubeTransformatinoRollersShm
