Group {
  DataVariance STATIC
  name "room.savg"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        UniqueID StateSet_2
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
        textureUnit 0 {
          GL_TEXTURE_2D ON
          DataVariance STATIC
          Texture2D {
            DataVariance STATIC
            file "imagemaps/wiretexture.jpg"
            wrap_s REPEAT
            wrap_t REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
          }
          TexGen {
            DataVariance STATIC
            mode LINEAR_MAP
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 102
      {
        DrawArrays QUADS 0 4
        DrawArrays QUADS 4 4
        DrawArrays QUADS 8 4
        DrawArrays QUADS 12 4
        DrawArrays QUADS 16 4
        DrawArrays QUADS 20 4
        DrawArrays QUADS 24 4
        DrawArrays QUADS 28 4
        DrawArrays QUADS 32 4
        DrawArrays QUADS 36 4
        DrawArrays QUADS 40 4
        DrawArrays QUADS 44 4
        DrawArrays QUADS 48 4
        DrawArrays QUADS 52 4
        DrawArrays QUADS 56 4
        DrawArrays QUADS 60 4
        DrawArrays QUADS 64 4
        DrawArrays QUADS 68 4
        DrawArrays QUADS 72 4
        DrawArrays QUADS 76 4
        DrawArrays QUADS 80 4
        DrawArrays QUADS 84 4
        DrawArrays QUADS 88 4
        DrawArrays QUADS 92 4
        DrawArrays QUADS 96 4
        DrawArrays QUADS 100 4
        DrawArrays QUADS 104 4
        DrawArrays QUADS 108 4
        DrawArrays QUADS 112 4
        DrawArrays QUADS 116 4
        DrawArrays QUADS 120 4
        DrawArrays QUADS 124 4
        DrawArrays QUADS 128 4
        DrawArrays QUADS 132 4
        DrawArrays QUADS 136 4
        DrawArrays QUADS 140 4
        DrawArrays QUADS 144 4
        DrawArrays QUADS 148 4
        DrawArrays QUADS 152 4
        DrawArrays QUADS 156 4
        DrawArrays QUADS 160 4
        DrawArrays QUADS 164 4
        DrawArrays QUADS 168 4
        DrawArrays QUADS 172 4
        DrawArrays QUADS 176 4
        DrawArrays QUADS 180 4
        DrawArrays QUADS 184 4
        DrawArrays QUADS 188 4
        DrawArrays QUADS 192 4
        DrawArrays QUADS 196 4
        DrawArrays QUADS 200 4
        DrawArrays QUADS 204 4
        DrawArrays QUADS 208 4
        DrawArrays QUADS 212 4
        DrawArrays QUADS 216 4
        DrawArrays QUADS 220 4
        DrawArrays QUADS 224 4
        DrawArrays QUADS 228 4
        DrawArrays QUADS 232 4
        DrawArrays QUADS 236 4
        DrawArrays QUADS 240 4
        DrawArrays QUADS 244 4
        DrawArrays QUADS 248 4
        DrawArrays QUADS 252 4
        DrawArrays QUADS 256 4
        DrawArrays QUADS 260 4
        DrawArrays QUADS 264 4
        DrawArrays QUADS 268 4
        DrawArrays QUADS 272 4
        DrawArrays QUADS 276 4
        DrawArrays QUADS 280 4
        DrawArrays QUADS 284 4
        DrawArrays QUADS 288 4
        DrawArrays QUADS 292 4
        DrawArrays QUADS 296 4
        DrawArrays QUADS 300 4
        DrawArrays QUADS 304 4
        DrawArrays QUADS 308 4
        DrawArrays QUADS 312 4
        DrawArrays QUADS 316 4
        DrawArrays QUADS 320 4
        DrawArrays QUADS 324 4
        DrawArrays QUADS 328 4
        DrawArrays QUADS 332 4
        DrawArrays QUADS 336 4
        DrawArrays QUADS 340 4
        DrawArrays QUADS 344 4
        DrawArrays QUADS 348 4
        DrawArrays QUADS 352 4
        DrawArrays QUADS 356 4
        DrawArrays QUADS 360 4
        DrawArrays QUADS 364 4
        DrawArrays QUADS 368 4
        DrawArrays QUADS 372 4
        DrawArrays QUADS 376 4
        DrawArrays QUADS 380 4
        DrawArrays QUADS 384 4
        DrawArrays QUADS 388 4
        DrawArrays QUADS 392 4
        DrawArrays QUADS 396 4
        DrawArrays QUADS 400 4
        DrawArrays QUADS 404 4
      }
      VertexArray Vec3Array 408
      {
        3.0 7.2 0.4
        3.0 8.0 0.4
        3.0 8.0 0.6
        3.0 7.2 0.6
        5.2 7.2 0.4
        5.2 8.0 0.4
        5.2 8.0 0.6
        5.2 7.2 0.6
        3.0 7.2 0.4
        5.2 7.2 0.4
        5.2 7.2 0.6
        3.0 7.2 0.6
        3.0 8.0 0.4
        5.2 8.0 0.4
        5.2 8.0 0.6
        3.0 8.0 0.6
        3.0 7.2 0.4
        5.2 7.2 0.4
        5.2 8.0 0.4
        3.0 8.0 0.4
        3.0 7.2 0.6
        5.2 7.2 0.6
        5.2 8.0 0.6
        3.0 8.0 0.6
        2.8 7.2 0.0
        2.8 8.0 0.0
        2.8 8.0 0.9
        2.8 7.2 0.9
        3.0 7.2 0.0
        3.0 8.0 0.0
        3.0 8.0 0.9
        3.0 7.2 0.9
        2.8 7.2 0.0
        3.0 7.2 0.0
        3.0 7.2 0.9
        2.8 7.2 0.9
        2.8 8.0 0.0
        3.0 8.0 0.0
        3.0 8.0 0.9
        2.8 8.0 0.9
        2.8 7.2 0.0
        3.0 7.2 0.0
        3.0 8.0 0.0
        2.8 8.0 0.0
        2.8 7.2 0.9
        3.0 7.2 0.9
        3.0 8.0 0.9
        2.8 8.0 0.9
        5.2 7.2 0.0
        5.2 8.0 0.0
        5.2 8.0 0.9
        5.2 7.2 0.9
        5.4 7.2 0.0
        5.4 8.0 0.0
        5.4 8.0 0.9
        5.4 7.2 0.9
        5.2 7.2 0.0
        5.4 7.2 0.0
        5.4 7.2 0.9
        5.2 7.2 0.9
        5.2 8.0 0.0
        5.4 8.0 0.0
        5.4 8.0 0.9
        5.2 8.0 0.9
        5.2 7.2 0.0
        5.4 7.2 0.0
        5.4 8.0 0.0
        5.2 8.0 0.0
        5.2 7.2 0.9
        5.4 7.2 0.9
        5.4 8.0 0.9
        5.2 8.0 0.9
        3.0 7.8 0.6
        3.0 8.0 0.6
        3.0 8.0 1.2
        3.0 7.8 1.2
        5.2 7.8 0.6
        5.2 8.0 0.6
        5.2 8.0 1.2
        5.2 7.8 1.2
        3.0 7.8 0.6
        5.2 7.8 0.6
        5.2 7.8 1.2
        3.0 7.8 1.2
        3.0 8.0 0.6
        5.2 8.0 0.6
        5.2 8.0 1.2
        3.0 8.0 1.2
        3.0 7.8 0.6
        5.2 7.8 0.6
        5.2 8.0 0.6
        3.0 8.0 0.6
        3.0 7.8 1.2
        5.2 7.8 1.2
        5.2 8.0 1.2
        3.0 8.0 1.2
        11.6 7.2 0.4
        11.6 8.0 0.4
        11.6 8.0 0.6
        11.6 7.2 0.6
        12.5 7.2 0.4
        12.5 8.0 0.4
        12.5 8.0 0.6
        12.5 7.2 0.6
        11.6 7.2 0.4
        12.5 7.2 0.4
        12.5 7.2 0.6
        11.6 7.2 0.6
        11.6 8.0 0.4
        12.5 8.0 0.4
        12.5 8.0 0.6
        11.6 8.0 0.6
        11.6 7.2 0.4
        12.5 7.2 0.4
        12.5 8.0 0.4
        11.6 8.0 0.4
        11.6 7.2 0.6
        12.5 7.2 0.6
        12.5 8.0 0.6
        11.6 8.0 0.6
        11.4 7.2 0.0
        11.4 8.0 0.0
        11.4 8.0 0.9
        11.4 7.2 0.9
        11.6 7.2 0.0
        11.6 8.0 0.0
        11.6 8.0 0.9
        11.6 7.2 0.9
        11.4 7.2 0.0
        11.6 7.2 0.0
        11.6 7.2 0.9
        11.4 7.2 0.9
        11.4 8.0 0.0
        11.6 8.0 0.0
        11.6 8.0 0.9
        11.4 8.0 0.9
        11.4 7.2 0.0
        11.6 7.2 0.0
        11.6 8.0 0.0
        11.4 8.0 0.0
        11.4 7.2 0.9
        11.6 7.2 0.9
        11.6 8.0 0.9
        11.4 8.0 0.9
        12.5 7.2 0.0
        12.5 8.0 0.0
        12.5 8.0 0.9
        12.5 7.2 0.9
        12.7 7.2 0.0
        12.7 8.0 0.0
        12.7 8.0 0.9
        12.7 7.2 0.9
        12.5 7.2 0.0
        12.7 7.2 0.0
        12.7 7.2 0.9
        12.5 7.2 0.9
        12.5 8.0 0.0
        12.7 8.0 0.0
        12.7 8.0 0.9
        12.5 8.0 0.9
        12.5 7.2 0.0
        12.7 7.2 0.0
        12.7 8.0 0.0
        12.5 8.0 0.0
        12.5 7.2 0.9
        12.7 7.2 0.9
        12.7 8.0 0.9
        12.5 8.0 0.9
        11.6 7.8 0.6
        11.6 8.0 0.6
        11.6 8.0 1.2
        11.6 7.8 1.2
        12.5 7.8 0.6
        12.5 8.0 0.6
        12.5 8.0 1.2
        12.5 7.8 1.2
        11.6 7.8 0.6
        12.5 7.8 0.6
        12.5 7.8 1.2
        11.6 7.8 1.2
        11.6 8.0 0.6
        12.5 8.0 0.6
        12.5 8.0 1.2
        11.6 8.0 1.2
        11.6 7.8 0.6
        12.5 7.8 0.6
        12.5 8.0 0.6
        11.6 8.0 0.6
        11.6 7.8 1.2
        12.5 7.8 1.2
        12.5 8.0 1.2
        11.6 8.0 1.2
        0.0 3.8 0.4
        0.0 4.4 0.4
        0.0 4.4 0.6
        0.0 3.8 0.6
        1.0 3.8 0.4
        1.0 4.4 0.4
        1.0 4.4 0.6
        1.0 3.8 0.6
        0.0 3.8 0.4
        1.0 3.8 0.4
        1.0 3.8 0.6
        0.0 3.8 0.6
        0.0 4.4 0.4
        1.0 4.4 0.4
        1.0 4.4 0.6
        0.0 4.4 0.6
        0.0 3.8 0.4
        1.0 3.8 0.4
        1.0 4.4 0.4
        0.0 4.4 0.4
        0.0 3.8 0.6
        1.0 3.8 0.6
        1.0 4.4 0.6
        0.0 4.4 0.6
        0.0 3.6 0.0
        0.0 3.8 0.0
        0.0 3.8 0.9
        0.0 3.6 0.9
        1.0 3.6 0.0
        1.0 3.8 0.0
        1.0 3.8 0.9
        1.0 3.6 0.9
        0.0 3.6 0.0
        1.0 3.6 0.0
        1.0 3.6 0.9
        0.0 3.6 0.9
        0.0 3.8 0.0
        1.0 3.8 0.0
        1.0 3.8 0.9
        0.0 3.8 0.9
        0.0 3.6 0.0
        1.0 3.6 0.0
        1.0 3.8 0.0
        0.0 3.8 0.0
        0.0 3.6 0.9
        1.0 3.6 0.9
        1.0 3.8 0.9
        0.0 3.8 0.9
        0.0 4.4 0.0
        0.0 4.6 0.0
        0.0 4.6 0.9
        0.0 4.4 0.9
        1.0 4.4 0.0
        1.0 4.6 0.0
        1.0 4.6 0.9
        1.0 4.4 0.9
        0.0 4.4 0.0
        1.0 4.4 0.0
        1.0 4.4 0.9
        0.0 4.4 0.9
        0.0 4.6 0.0
        1.0 4.6 0.0
        1.0 4.6 0.9
        0.0 4.6 0.9
        0.0 4.4 0.0
        1.0 4.4 0.0
        1.0 4.6 0.0
        0.0 4.6 0.0
        0.0 4.4 0.9
        1.0 4.4 0.9
        1.0 4.6 0.9
        0.0 4.6 0.9
        0.0 3.8 0.0
        0.0 4.4 0.0
        0.0 4.4 0.9
        0.0 3.8 0.9
        0.2 3.8 0.0
        0.2 4.4 0.0
        0.2 4.4 0.9
        0.2 3.8 0.9
        0.0 3.8 0.0
        0.2 3.8 0.0
        0.2 3.8 0.9
        0.0 3.8 0.9
        0.0 4.4 0.0
        0.2 4.4 0.0
        0.2 4.4 0.9
        0.0 4.4 0.9
        0.0 3.8 0.0
        0.2 3.8 0.0
        0.2 4.4 0.0
        0.0 4.4 0.0
        0.0 3.8 0.9
        0.2 3.8 0.9
        0.2 4.4 0.9
        0.0 4.4 0.9
        7.0 0.0 0.0
        7.0 1.0 0.0
        7.0 1.0 0.2
        7.0 0.0 0.2
        9.0 0.0 0.0
        9.0 1.0 0.0
        9.0 1.0 0.2
        9.0 0.0 0.2
        7.0 0.0 0.0
        9.0 0.0 0.0
        9.0 0.0 0.2
        7.0 0.0 0.2
        7.0 1.0 0.0
        9.0 1.0 0.0
        9.0 1.0 0.2
        7.0 1.0 0.2
        7.0 0.0 0.0
        9.0 0.0 0.0
        9.0 1.0 0.0
        7.0 1.0 0.0
        7.0 0.0 0.2
        9.0 0.0 0.2
        9.0 1.0 0.2
        7.0 1.0 0.2
        7.8 3.8 0.4
        7.8 4.2 0.4
        7.8 4.2 0.6
        7.8 3.8 0.6
        8.2 3.8 0.4
        8.2 4.2 0.4
        8.2 4.2 0.6
        8.2 3.8 0.6
        7.8 3.8 0.4
        8.2 3.8 0.4
        8.2 3.8 0.6
        7.8 3.8 0.6
        7.8 4.2 0.4
        8.2 4.2 0.4
        8.2 4.2 0.6
        7.8 4.2 0.6
        7.8 3.8 0.4
        8.2 3.8 0.4
        8.2 4.2 0.4
        7.8 4.2 0.4
        7.8 3.8 0.6
        8.2 3.8 0.6
        8.2 4.2 0.6
        7.8 4.2 0.6
        7.6 3.8 0.0
        7.6 4.2 0.0
        7.6 4.2 0.8
        7.6 3.8 0.8
        7.8 3.8 0.0
        7.8 4.2 0.0
        7.8 4.2 0.8
        7.8 3.8 0.8
        7.6 3.8 0.0
        7.8 3.8 0.0
        7.8 3.8 0.8
        7.6 3.8 0.8
        7.6 4.2 0.0
        7.8 4.2 0.0
        7.8 4.2 0.8
        7.6 4.2 0.8
        7.6 3.8 0.0
        7.8 3.8 0.0
        7.8 4.2 0.0
        7.6 4.2 0.0
        7.6 3.8 0.8
        7.8 3.8 0.8
        7.8 4.2 0.8
        7.6 4.2 0.8
        8.2 3.8 0.0
        8.2 4.2 0.0
        8.2 4.2 0.8
        8.2 3.8 0.8
        8.4 3.8 0.0
        8.4 4.2 0.0
        8.4 4.2 0.8
        8.4 3.8 0.8
        8.2 3.8 0.0
        8.4 3.8 0.0
        8.4 3.8 0.8
        8.2 3.8 0.8
        8.2 4.2 0.0
        8.4 4.2 0.0
        8.4 4.2 0.8
        8.2 4.2 0.8
        8.2 3.8 0.0
        8.4 3.8 0.0
        8.4 4.2 0.0
        8.2 4.2 0.0
        8.2 3.8 0.8
        8.4 3.8 0.8
        8.4 4.2 0.8
        8.2 4.2 0.8
        7.6 3.6 0.0
        7.6 3.8 0.0
        7.6 3.8 0.8
        7.6 3.6 0.8
        8.4 3.6 0.0
        8.4 3.8 0.0
        8.4 3.8 0.8
        8.4 3.6 0.8
        7.6 3.6 0.0
        8.4 3.6 0.0
        8.4 3.6 0.8
        7.6 3.6 0.8
        7.6 3.8 0.0
        8.4 3.8 0.0
        8.4 3.8 0.8
        7.6 3.8 0.8
        7.6 3.6 0.0
        8.4 3.6 0.0
        8.4 3.8 0.0
        7.6 3.8 0.0
        7.6 3.6 0.8
        8.4 3.6 0.8
        8.4 3.8 0.8
        7.6 3.8 0.8
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 408
      {
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
      TexCoordArray 0 Vec2Array 408
      {
        7.2 0.4
        8.0 0.4
        8.0 0.6
        7.2 0.6
        7.2 0.4
        8.0 0.4
        8.0 0.6
        7.2 0.6
        3.0 0.4
        5.2 0.4
        5.2 0.6
        3.0 0.6
        3.0 0.4
        5.2 0.4
        5.2 0.6
        3.0 0.6
        3.0 7.2
        5.2 7.2
        5.2 8.0
        3.0 8.0
        3.0 7.2
        5.2 7.2
        5.2 8.0
        3.0 8.0
        7.2 0.0
        8.0 0.0
        8.0 0.9
        7.2 0.9
        7.2 0.0
        8.0 0.0
        8.0 0.9
        7.2 0.9
        2.8 0.0
        3.0 0.0
        3.0 0.9
        2.8 0.9
        2.8 0.0
        3.0 0.0
        3.0 0.9
        2.8 0.9
        2.8 7.2
        3.0 7.2
        3.0 8.0
        2.8 8.0
        2.8 7.2
        3.0 7.2
        3.0 8.0
        2.8 8.0
        7.2 0.0
        8.0 0.0
        8.0 0.9
        7.2 0.9
        7.2 0.0
        8.0 0.0
        8.0 0.9
        7.2 0.9
        5.2 0.0
        5.4 0.0
        5.4 0.9
        5.2 0.9
        5.2 0.0
        5.4 0.0
        5.4 0.9
        5.2 0.9
        5.2 7.2
        5.4 7.2
        5.4 8.0
        5.2 8.0
        5.2 7.2
        5.4 7.2
        5.4 8.0
        5.2 8.0
        7.8 0.6
        8.0 0.6
        8.0 1.2
        7.8 1.2
        7.8 0.6
        8.0 0.6
        8.0 1.2
        7.8 1.2
        3.0 0.6
        5.2 0.6
        5.2 1.2
        3.0 1.2
        3.0 0.6
        5.2 0.6
        5.2 1.2
        3.0 1.2
        3.0 7.8
        5.2 7.8
        5.2 8.0
        3.0 8.0
        3.0 7.8
        5.2 7.8
        5.2 8.0
        3.0 8.0
        7.2 0.4
        8.0 0.4
        8.0 0.6
        7.2 0.6
        7.2 0.4
        8.0 0.4
        8.0 0.6
        7.2 0.6
        11.6 0.4
        12.5 0.4
        12.5 0.6
        11.6 0.6
        11.6 0.4
        12.5 0.4
        12.5 0.6
        11.6 0.6
        11.6 7.2
        12.5 7.2
        12.5 8.0
        11.6 8.0
        11.6 7.2
        12.5 7.2
        12.5 8.0
        11.6 8.0
        7.2 0.0
        8.0 0.0
        8.0 0.9
        7.2 0.9
        7.2 0.0
        8.0 0.0
        8.0 0.9
        7.2 0.9
        11.4 0.0
        11.6 0.0
        11.6 0.9
        11.4 0.9
        11.4 0.0
        11.6 0.0
        11.6 0.9
        11.4 0.9
        11.4 7.2
        11.6 7.2
        11.6 8.0
        11.4 8.0
        11.4 7.2
        11.6 7.2
        11.6 8.0
        11.4 8.0
        7.2 0.0
        8.0 0.0
        8.0 0.9
        7.2 0.9
        7.2 0.0
        8.0 0.0
        8.0 0.9
        7.2 0.9
        12.5 0.0
        12.7 0.0
        12.7 0.9
        12.5 0.9
        12.5 0.0
        12.7 0.0
        12.7 0.9
        12.5 0.9
        12.5 7.2
        12.7 7.2
        12.7 8.0
        12.5 8.0
        12.5 7.2
        12.7 7.2
        12.7 8.0
        12.5 8.0
        7.8 0.6
        8.0 0.6
        8.0 1.2
        7.8 1.2
        7.8 0.6
        8.0 0.6
        8.0 1.2
        7.8 1.2
        11.6 0.6
        12.5 0.6
        12.5 1.2
        11.6 1.2
        11.6 0.6
        12.5 0.6
        12.5 1.2
        11.6 1.2
        11.6 7.8
        12.5 7.8
        12.5 8.0
        11.6 8.0
        11.6 7.8
        12.5 7.8
        12.5 8.0
        11.6 8.0
        3.8 0.4
        4.4 0.4
        4.4 0.6
        3.8 0.6
        3.8 0.4
        4.4 0.4
        4.4 0.6
        3.8 0.6
        0.0 0.4
        1.0 0.4
        1.0 0.6
        0.0 0.6
        0.0 0.4
        1.0 0.4
        1.0 0.6
        0.0 0.6
        0.0 3.8
        1.0 3.8
        1.0 4.4
        0.0 4.4
        0.0 3.8
        1.0 3.8
        1.0 4.4
        0.0 4.4
        3.6 0.0
        3.8 0.0
        3.8 0.9
        3.6 0.9
        3.6 0.0
        3.8 0.0
        3.8 0.9
        3.6 0.9
        0.0 0.0
        1.0 0.0
        1.0 0.9
        0.0 0.9
        0.0 0.0
        1.0 0.0
        1.0 0.9
        0.0 0.9
        0.0 3.6
        1.0 3.6
        1.0 3.8
        0.0 3.8
        0.0 3.6
        1.0 3.6
        1.0 3.8
        0.0 3.8
        4.4 0.0
        4.6 0.0
        4.6 0.9
        4.4 0.9
        4.4 0.0
        4.6 0.0
        4.6 0.9
        4.4 0.9
        0.0 0.0
        1.0 0.0
        1.0 0.9
        0.0 0.9
        0.0 0.0
        1.0 0.0
        1.0 0.9
        0.0 0.9
        0.0 4.4
        1.0 4.4
        1.0 4.6
        0.0 4.6
        0.0 4.4
        1.0 4.4
        1.0 4.6
        0.0 4.6
        3.8 0.0
        4.4 0.0
        4.4 0.9
        3.8 0.9
        3.8 0.0
        4.4 0.0
        4.4 0.9
        3.8 0.9
        0.0 0.0
        0.2 0.0
        0.2 0.9
        0.0 0.9
        0.0 0.0
        0.2 0.0
        0.2 0.9
        0.0 0.9
        0.0 3.8
        0.2 3.8
        0.2 4.4
        0.0 4.4
        0.0 3.8
        0.2 3.8
        0.2 4.4
        0.0 4.4
        0.0 0.0
        1.0 0.0
        1.0 0.2
        0.0 0.2
        0.0 0.0
        1.0 0.0
        1.0 0.2
        0.0 0.2
        7.0 0.0
        9.0 0.0
        9.0 0.2
        7.0 0.2
        7.0 0.0
        9.0 0.0
        9.0 0.2
        7.0 0.2
        7.0 0.0
        9.0 0.0
        9.0 1.0
        7.0 1.0
        7.0 0.0
        9.0 0.0
        9.0 1.0
        7.0 1.0
        3.8 0.4
        4.2 0.4
        4.2 0.6
        3.8 0.6
        3.8 0.4
        4.2 0.4
        4.2 0.6
        3.8 0.6
        7.8 0.4
        8.2 0.4
        8.2 0.6
        7.8 0.6
        7.8 0.4
        8.2 0.4
        8.2 0.6
        7.8 0.6
        7.8 3.8
        8.2 3.8
        8.2 4.2
        7.8 4.2
        7.8 3.8
        8.2 3.8
        8.2 4.2
        7.8 4.2
        3.8 0.0
        4.2 0.0
        4.2 0.8
        3.8 0.8
        3.8 0.0
        4.2 0.0
        4.2 0.8
        3.8 0.8
        7.6 0.0
        7.8 0.0
        7.8 0.8
        7.6 0.8
        7.6 0.0
        7.8 0.0
        7.8 0.8
        7.6 0.8
        7.6 3.8
        7.8 3.8
        7.8 4.2
        7.6 4.2
        7.6 3.8
        7.8 3.8
        7.8 4.2
        7.6 4.2
        3.8 0.0
        4.2 0.0
        4.2 0.8
        3.8 0.8
        3.8 0.0
        4.2 0.0
        4.2 0.8
        3.8 0.8
        8.2 0.0
        8.4 0.0
        8.4 0.8
        8.2 0.8
        8.2 0.0
        8.4 0.0
        8.4 0.8
        8.2 0.8
        8.2 3.8
        8.4 3.8
        8.4 4.2
        8.2 4.2
        8.2 3.8
        8.4 3.8
        8.4 4.2
        8.2 4.2
        3.6 0.0
        3.8 0.0
        3.8 0.8
        3.6 0.8
        3.6 0.0
        3.8 0.0
        3.8 0.8
        3.6 0.8
        7.6 0.0
        8.4 0.0
        8.4 0.8
        7.6 0.8
        7.6 0.0
        8.4 0.0
        8.4 0.8
        7.6 0.8
        7.6 3.6
        8.4 3.6
        8.4 3.8
        7.6 3.8
        7.6 3.6
        8.4 3.6
        8.4 3.8
        7.6 3.8
      }
    }
  }
  Geode {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        UniqueID StateSet_2
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
        textureUnit 0 {
          GL_TEXTURE_2D ON
          DataVariance STATIC
          Texture2D {
            DataVariance STATIC
            file "imagemaps/scifiwall.jpg"
            wrap_s REPEAT
            wrap_t REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
          }
          TexGen {
            DataVariance STATIC
            mode LINEAR_MAP
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 54
      {
        DrawArrays QUADS 0 4
        DrawArrays QUADS 4 4
        DrawArrays QUADS 8 4
        DrawArrays QUADS 12 4
        DrawArrays QUADS 16 4
        DrawArrays QUADS 20 4
        DrawArrays QUADS 24 4
        DrawArrays QUADS 28 4
        DrawArrays QUADS 32 4
        DrawArrays QUADS 36 4
        DrawArrays QUADS 40 4
        DrawArrays QUADS 44 4
        DrawArrays QUADS 48 4
        DrawArrays QUADS 52 4
        DrawArrays QUADS 56 4
        DrawArrays QUADS 60 4
        DrawArrays QUADS 64 4
        DrawArrays QUADS 68 4
        DrawArrays QUADS 72 4
        DrawArrays QUADS 76 4
        DrawArrays QUADS 80 4
        DrawArrays QUADS 84 4
        DrawArrays QUADS 88 4
        DrawArrays QUADS 92 4
        DrawArrays QUADS 96 4
        DrawArrays QUADS 100 4
        DrawArrays QUADS 104 4
        DrawArrays QUADS 108 4
        DrawArrays QUADS 112 4
        DrawArrays QUADS 116 4
        DrawArrays QUADS 120 4
        DrawArrays QUADS 124 4
        DrawArrays QUADS 128 4
        DrawArrays QUADS 132 4
        DrawArrays QUADS 136 4
        DrawArrays QUADS 140 4
        DrawArrays QUADS 144 4
        DrawArrays QUADS 148 4
        DrawArrays QUADS 152 4
        DrawArrays QUADS 156 4
        DrawArrays QUADS 160 4
        DrawArrays QUADS 164 4
        DrawArrays QUADS 168 4
        DrawArrays QUADS 172 4
        DrawArrays QUADS 176 4
        DrawArrays QUADS 180 4
        DrawArrays QUADS 184 4
        DrawArrays QUADS 188 4
        DrawArrays QUADS 192 4
        DrawArrays QUADS 196 4
        DrawArrays QUADS 200 4
        DrawArrays QUADS 204 4
        DrawArrays QUADS 208 4
        DrawArrays QUADS 212 4
      }
      VertexArray Vec3Array 216
      {
        0.0 8.0 0.0
        0.0 8.2 0.0
        0.0 8.2 4.0
        0.0 8.0 4.0
        14.2 8.0 0.0
        14.2 8.2 0.0
        14.2 8.2 4.0
        14.2 8.0 4.0
        0.0 8.0 0.0
        14.2 8.0 0.0
        14.2 8.0 4.0
        0.0 8.0 4.0
        0.0 8.2 0.0
        14.2 8.2 0.0
        14.2 8.2 4.0
        0.0 8.2 4.0
        0.0 8.0 0.0
        14.2 8.0 0.0
        14.2 8.2 0.0
        0.0 8.2 0.0
        0.0 8.0 4.0
        14.2 8.0 4.0
        14.2 8.2 4.0
        0.0 8.2 4.0
        14.0 0.0 0.0
        14.0 0.5 0.0
        14.0 0.5 0.2
        14.0 0.0 0.2
        14.2 0.0 0.0
        14.2 0.5 0.0
        14.2 0.5 0.2
        14.2 0.0 0.2
        14.0 0.0 0.0
        14.2 0.0 0.0
        14.2 0.0 0.2
        14.0 0.0 0.2
        14.0 0.5 0.0
        14.2 0.5 0.0
        14.2 0.5 0.2
        14.0 0.5 0.2
        14.0 0.0 0.0
        14.2 0.0 0.0
        14.2 0.5 0.0
        14.0 0.5 0.0
        14.0 0.0 0.2
        14.2 0.0 0.2
        14.2 0.5 0.2
        14.0 0.5 0.2
        14.0 0.5 0.0
        14.0 2.0 0.0
        14.0 2.0 0.2
        14.0 0.5 0.2
        14.2 0.5 0.0
        14.2 2.0 0.0
        14.2 2.0 0.2
        14.2 0.5 0.2
        14.0 0.5 0.0
        14.2 0.5 0.0
        14.2 0.5 0.2
        14.0 0.5 0.2
        14.0 2.0 0.0
        14.2 2.0 0.0
        14.2 2.0 0.2
        14.0 2.0 0.2
        14.0 0.5 0.0
        14.2 0.5 0.0
        14.2 2.0 0.0
        14.0 2.0 0.0
        14.0 0.5 0.2
        14.2 0.5 0.2
        14.2 2.0 0.2
        14.0 2.0 0.2
        14.0 2.0 0.0
        14.0 8.0 0.0
        14.0 8.0 0.2
        14.0 2.0 0.2
        14.2 2.0 0.0
        14.2 8.0 0.0
        14.2 8.0 0.2
        14.2 2.0 0.2
        14.0 2.0 0.0
        14.2 2.0 0.0
        14.2 2.0 0.2
        14.0 2.0 0.2
        14.0 8.0 0.0
        14.2 8.0 0.0
        14.2 8.0 0.2
        14.0 8.0 0.2
        14.0 2.0 0.0
        14.2 2.0 0.0
        14.2 8.0 0.0
        14.0 8.0 0.0
        14.0 2.0 0.2
        14.2 2.0 0.2
        14.2 8.0 0.2
        14.0 8.0 0.2
        14.0 0.0 0.2
        14.0 0.5 0.2
        14.0 0.5 3.5
        14.0 0.0 3.5
        14.2 0.0 0.2
        14.2 0.5 0.2
        14.2 0.5 3.5
        14.2 0.0 3.5
        14.0 0.0 0.2
        14.2 0.0 0.2
        14.2 0.0 3.5
        14.0 0.0 3.5
        14.0 0.5 0.2
        14.2 0.5 0.2
        14.2 0.5 3.5
        14.0 0.5 3.5
        14.0 0.0 0.2
        14.2 0.0 0.2
        14.2 0.5 0.2
        14.0 0.5 0.2
        14.0 0.0 3.5
        14.2 0.0 3.5
        14.2 0.5 3.5
        14.0 0.5 3.5
        14.0 0.0 3.5
        14.0 0.5 3.5
        14.0 0.5 4.0
        14.0 0.0 4.0
        14.2 0.0 3.5
        14.2 0.5 3.5
        14.2 0.5 4.0
        14.2 0.0 4.0
        14.0 0.0 3.5
        14.2 0.0 3.5
        14.2 0.0 4.0
        14.0 0.0 4.0
        14.0 0.5 3.5
        14.2 0.5 3.5
        14.2 0.5 4.0
        14.0 0.5 4.0
        14.0 0.0 3.5
        14.2 0.0 3.5
        14.2 0.5 3.5
        14.0 0.5 3.5
        14.0 0.0 4.0
        14.2 0.0 4.0
        14.2 0.5 4.0
        14.0 0.5 4.0
        14.0 0.5 3.5
        14.0 2.0 3.5
        14.0 2.0 4.0
        14.0 0.5 4.0
        14.2 0.5 3.5
        14.2 2.0 3.5
        14.2 2.0 4.0
        14.2 0.5 4.0
        14.0 0.5 3.5
        14.2 0.5 3.5
        14.2 0.5 4.0
        14.0 0.5 4.0
        14.0 2.0 3.5
        14.2 2.0 3.5
        14.2 2.0 4.0
        14.0 2.0 4.0
        14.0 0.5 3.5
        14.2 0.5 3.5
        14.2 2.0 3.5
        14.0 2.0 3.5
        14.0 0.5 4.0
        14.2 0.5 4.0
        14.2 2.0 4.0
        14.0 2.0 4.0
        14.0 2.0 0.2
        14.0 8.0 0.2
        14.0 8.0 3.5
        14.0 2.0 3.5
        14.2 2.0 0.2
        14.2 8.0 0.2
        14.2 8.0 3.5
        14.2 2.0 3.5
        14.0 2.0 0.2
        14.2 2.0 0.2
        14.2 2.0 3.5
        14.0 2.0 3.5
        14.0 8.0 0.2
        14.2 8.0 0.2
        14.2 8.0 3.5
        14.0 8.0 3.5
        14.0 2.0 0.2
        14.2 2.0 0.2
        14.2 8.0 0.2
        14.0 8.0 0.2
        14.0 2.0 3.5
        14.2 2.0 3.5
        14.2 8.0 3.5
        14.0 8.0 3.5
        14.0 2.0 3.5
        14.0 8.0 3.5
        14.0 8.0 4.0
        14.0 2.0 4.0
        14.2 2.0 3.5
        14.2 8.0 3.5
        14.2 8.0 4.0
        14.2 2.0 4.0
        14.0 2.0 3.5
        14.2 2.0 3.5
        14.2 2.0 4.0
        14.0 2.0 4.0
        14.0 8.0 3.5
        14.2 8.0 3.5
        14.2 8.0 4.0
        14.0 8.0 4.0
        14.0 2.0 3.5
        14.2 2.0 3.5
        14.2 8.0 3.5
        14.0 8.0 3.5
        14.0 2.0 4.0
        14.2 2.0 4.0
        14.2 8.0 4.0
        14.0 8.0 4.0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 216
      {
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
      TexCoordArray 0 Vec2Array 216
      {
        2.0 0.0
        2.05 0.0
        2.05 1.0
        2.0 1.0
        2.0 0.0
        2.05 0.0
        2.05 1.0
        2.0 1.0
        0.0 0.0
        3.55 0.0
        3.55 1.0
        0.0 1.0
        0.0 0.0
        3.55 0.0
        3.55 1.0
        0.0 1.0
        0.0 2.0
        3.55 2.0
        3.55 2.05
        0.0 2.05
        0.0 2.0
        3.55 2.0
        3.55 2.05
        0.0 2.05
        0.0 0.0
        0.125 0.0
        0.125 0.05
        0.0 0.05
        0.0 0.0
        0.125 0.0
        0.125 0.05
        0.0 0.05
        3.5 0.0
        3.55 0.0
        3.55 0.05
        3.5 0.05
        3.5 0.0
        3.55 0.0
        3.55 0.05
        3.5 0.05
        3.5 0.0
        3.55 0.0
        3.55 0.125
        3.5 0.125
        3.5 0.0
        3.55 0.0
        3.55 0.125
        3.5 0.125
        0.125 0.0
        0.5 0.0
        0.5 0.05
        0.125 0.05
        0.125 0.0
        0.5 0.0
        0.5 0.05
        0.125 0.05
        3.5 0.0
        3.55 0.0
        3.55 0.05
        3.5 0.05
        3.5 0.0
        3.55 0.0
        3.55 0.05
        3.5 0.05
        3.5 0.125
        3.55 0.125
        3.55 0.5
        3.5 0.5
        3.5 0.125
        3.55 0.125
        3.55 0.5
        3.5 0.5
        0.5 0.0
        2.0 0.0
        2.0 0.05
        0.5 0.05
        0.5 0.0
        2.0 0.0
        2.0 0.05
        0.5 0.05
        3.5 0.0
        3.55 0.0
        3.55 0.05
        3.5 0.05
        3.5 0.0
        3.55 0.0
        3.55 0.05
        3.5 0.05
        3.5 0.5
        3.55 0.5
        3.55 2.0
        3.5 2.0
        3.5 0.5
        3.55 0.5
        3.55 2.0
        3.5 2.0
        0.0 0.05
        0.125 0.05
        0.125 0.875
        0.0 0.875
        0.0 0.05
        0.125 0.05
        0.125 0.875
        0.0 0.875
        3.5 0.05
        3.55 0.05
        3.55 0.875
        3.5 0.875
        3.5 0.05
        3.55 0.05
        3.55 0.875
        3.5 0.875
        3.5 0.0
        3.55 0.0
        3.55 0.125
        3.5 0.125
        3.5 0.0
        3.55 0.0
        3.55 0.125
        3.5 0.125
        0.0 0.875
        0.125 0.875
        0.125 1.0
        0.0 1.0
        0.0 0.875
        0.125 0.875
        0.125 1.0
        0.0 1.0
        3.5 0.875
        3.55 0.875
        3.55 1.0
        3.5 1.0
        3.5 0.875
        3.55 0.875
        3.55 1.0
        3.5 1.0
        3.5 0.0
        3.55 0.0
        3.55 0.125
        3.5 0.125
        3.5 0.0
        3.55 0.0
        3.55 0.125
        3.5 0.125
        0.125 0.875
        0.5 0.875
        0.5 1.0
        0.125 1.0
        0.125 0.875
        0.5 0.875
        0.5 1.0
        0.125 1.0
        3.5 0.875
        3.55 0.875
        3.55 1.0
        3.5 1.0
        3.5 0.875
        3.55 0.875
        3.55 1.0
        3.5 1.0
        3.5 0.125
        3.55 0.125
        3.55 0.5
        3.5 0.5
        3.5 0.125
        3.55 0.125
        3.55 0.5
        3.5 0.5
        0.5 0.05
        2.0 0.05
        2.0 0.875
        0.5 0.875
        0.5 0.05
        2.0 0.05
        2.0 0.875
        0.5 0.875
        3.5 0.05
        3.55 0.05
        3.55 0.875
        3.5 0.875
        3.5 0.05
        3.55 0.05
        3.55 0.875
        3.5 0.875
        3.5 0.5
        3.55 0.5
        3.55 2.0
        3.5 2.0
        3.5 0.5
        3.55 0.5
        3.55 2.0
        3.5 2.0
        0.5 0.875
        2.0 0.875
        2.0 1.0
        0.5 1.0
        0.5 0.875
        2.0 0.875
        2.0 1.0
        0.5 1.0
        3.5 0.875
        3.55 0.875
        3.55 1.0
        3.5 1.0
        3.5 0.875
        3.55 0.875
        3.55 1.0
        3.5 1.0
        3.5 0.5
        3.55 0.5
        3.55 2.0
        3.5 2.0
        3.5 0.5
        3.55 0.5
        3.55 2.0
        3.5 2.0
      }
    }
  }
  Geode {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        UniqueID StateSet_2
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
        textureUnit 0 {
          GL_TEXTURE_2D ON
          DataVariance STATIC
          Texture2D {
            DataVariance STATIC
            file "imagemaps/wiretexture.jpg"
            wrap_s REPEAT
            wrap_t REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
          }
          TexGen {
            DataVariance STATIC
            mode LINEAR_MAP
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 102
      {
        DrawArrays QUADS 0 4
        DrawArrays QUADS 4 4
        DrawArrays QUADS 8 4
        DrawArrays QUADS 12 4
        DrawArrays QUADS 16 4
        DrawArrays QUADS 20 4
        DrawArrays QUADS 24 4
        DrawArrays QUADS 28 4
        DrawArrays QUADS 32 4
        DrawArrays QUADS 36 4
        DrawArrays QUADS 40 4
        DrawArrays QUADS 44 4
        DrawArrays QUADS 48 4
        DrawArrays QUADS 52 4
        DrawArrays QUADS 56 4
        DrawArrays QUADS 60 4
        DrawArrays QUADS 64 4
        DrawArrays QUADS 68 4
        DrawArrays QUADS 72 4
        DrawArrays QUADS 76 4
        DrawArrays QUADS 80 4
        DrawArrays QUADS 84 4
        DrawArrays QUADS 88 4
        DrawArrays QUADS 92 4
        DrawArrays QUADS 96 4
        DrawArrays QUADS 100 4
        DrawArrays QUADS 104 4
        DrawArrays QUADS 108 4
        DrawArrays QUADS 112 4
        DrawArrays QUADS 116 4
        DrawArrays QUADS 120 4
        DrawArrays QUADS 124 4
        DrawArrays QUADS 128 4
        DrawArrays QUADS 132 4
        DrawArrays QUADS 136 4
        DrawArrays QUADS 140 4
        DrawArrays QUADS 144 4
        DrawArrays QUADS 148 4
        DrawArrays QUADS 152 4
        DrawArrays QUADS 156 4
        DrawArrays QUADS 160 4
        DrawArrays QUADS 164 4
        DrawArrays QUADS 168 4
        DrawArrays QUADS 172 4
        DrawArrays QUADS 176 4
        DrawArrays QUADS 180 4
        DrawArrays QUADS 184 4
        DrawArrays QUADS 188 4
        DrawArrays QUADS 192 4
        DrawArrays QUADS 196 4
        DrawArrays QUADS 200 4
        DrawArrays QUADS 204 4
        DrawArrays QUADS 208 4
        DrawArrays QUADS 212 4
        DrawArrays QUADS 216 4
        DrawArrays QUADS 220 4
        DrawArrays QUADS 224 4
        DrawArrays QUADS 228 4
        DrawArrays QUADS 232 4
        DrawArrays QUADS 236 4
        DrawArrays QUADS 240 4
        DrawArrays QUADS 244 4
        DrawArrays QUADS 248 4
        DrawArrays QUADS 252 4
        DrawArrays QUADS 256 4
        DrawArrays QUADS 260 4
        DrawArrays QUADS 264 4
        DrawArrays QUADS 268 4
        DrawArrays QUADS 272 4
        DrawArrays QUADS 276 4
        DrawArrays QUADS 280 4
        DrawArrays QUADS 284 4
        DrawArrays QUADS 288 4
        DrawArrays QUADS 292 4
        DrawArrays QUADS 296 4
        DrawArrays QUADS 300 4
        DrawArrays QUADS 304 4
        DrawArrays QUADS 308 4
        DrawArrays QUADS 312 4
        DrawArrays QUADS 316 4
        DrawArrays QUADS 320 4
        DrawArrays QUADS 324 4
        DrawArrays QUADS 328 4
        DrawArrays QUADS 332 4
        DrawArrays QUADS 336 4
        DrawArrays QUADS 340 4
        DrawArrays QUADS 344 4
        DrawArrays QUADS 348 4
        DrawArrays QUADS 352 4
        DrawArrays QUADS 356 4
        DrawArrays QUADS 360 4
        DrawArrays QUADS 364 4
        DrawArrays QUADS 368 4
        DrawArrays QUADS 372 4
        DrawArrays QUADS 376 4
        DrawArrays QUADS 380 4
        DrawArrays QUADS 384 4
        DrawArrays QUADS 388 4
        DrawArrays QUADS 392 4
        DrawArrays QUADS 396 4
        DrawArrays QUADS 400 4
        DrawArrays QUADS 404 4
      }
      VertexArray Vec3Array 408
      {
        13.0 3.0 0.0
        13.0 3.5 0.0
        13.0 3.5 0.2
        13.0 3.0 0.2
        13.9 3.0 0.0
        13.9 3.5 0.0
        13.9 3.5 0.2
        13.9 3.0 0.2
        13.0 3.0 0.0
        13.9 3.0 0.0
        13.9 3.0 0.2
        13.0 3.0 0.2
        13.0 3.5 0.0
        13.9 3.5 0.0
        13.9 3.5 0.2
        13.0 3.5 0.2
        13.0 3.0 0.0
        13.9 3.0 0.0
        13.9 3.5 0.0
        13.0 3.5 0.0
        13.0 3.0 0.2
        13.9 3.0 0.2
        13.9 3.5 0.2
        13.0 3.5 0.2
        13.9 3.0 0.0
        13.9 3.5 0.0
        13.9 3.5 0.2
        13.9 3.0 0.2
        14.0 3.0 0.0
        14.0 3.5 0.0
        14.0 3.5 0.2
        14.0 3.0 0.2
        13.9 3.0 0.0
        14.0 3.0 0.0
        14.0 3.0 0.2
        13.9 3.0 0.2
        13.9 3.5 0.0
        14.0 3.5 0.0
        14.0 3.5 0.2
        13.9 3.5 0.2
        13.9 3.0 0.0
        14.0 3.0 0.0
        14.0 3.5 0.0
        13.9 3.5 0.0
        13.9 3.0 0.2
        14.0 3.0 0.2
        14.0 3.5 0.2
        13.9 3.5 0.2
        13.0 3.5 0.0
        13.0 4.5 0.0
        13.0 4.5 0.2
        13.0 3.5 0.2
        13.9 3.5 0.0
        13.9 4.5 0.0
        13.9 4.5 0.2
        13.9 3.5 0.2
        13.0 3.5 0.0
        13.9 3.5 0.0
        13.9 3.5 0.2
        13.0 3.5 0.2
        13.0 4.5 0.0
        13.9 4.5 0.0
        13.9 4.5 0.2
        13.0 4.5 0.2
        13.0 3.5 0.0
        13.9 3.5 0.0
        13.9 4.5 0.0
        13.0 4.5 0.0
        13.0 3.5 0.2
        13.9 3.5 0.2
        13.9 4.5 0.2
        13.0 4.5 0.2
        13.0 4.5 0.0
        13.0 5.0 0.0
        13.0 5.0 0.2
        13.0 4.5 0.2
        13.9 4.5 0.0
        13.9 5.0 0.0
        13.9 5.0 0.2
        13.9 4.5 0.2
        13.0 4.5 0.0
        13.9 4.5 0.0
        13.9 4.5 0.2
        13.0 4.5 0.2
        13.0 5.0 0.0
        13.9 5.0 0.0
        13.9 5.0 0.2
        13.0 5.0 0.2
        13.0 4.5 0.0
        13.9 4.5 0.0
        13.9 5.0 0.0
        13.0 5.0 0.0
        13.0 4.5 0.2
        13.9 4.5 0.2
        13.9 5.0 0.2
        13.0 5.0 0.2
        13.9 3.5 0.0
        13.9 4.5 0.0
        13.9 4.5 0.2
        13.9 3.5 0.2
        14.0 3.5 0.0
        14.0 4.5 0.0
        14.0 4.5 0.2
        14.0 3.5 0.2
        13.9 3.5 0.0
        14.0 3.5 0.0
        14.0 3.5 0.2
        13.9 3.5 0.2
        13.9 4.5 0.0
        14.0 4.5 0.0
        14.0 4.5 0.2
        13.9 4.5 0.2
        13.9 3.5 0.0
        14.0 3.5 0.0
        14.0 4.5 0.0
        13.9 4.5 0.0
        13.9 3.5 0.2
        14.0 3.5 0.2
        14.0 4.5 0.2
        13.9 4.5 0.2
        13.9 4.5 0.0
        13.9 5.0 0.0
        13.9 5.0 0.2
        13.9 4.5 0.2
        14.0 4.5 0.0
        14.0 5.0 0.0
        14.0 5.0 0.2
        14.0 4.5 0.2
        13.9 4.5 0.0
        14.0 4.5 0.0
        14.0 4.5 0.2
        13.9 4.5 0.2
        13.9 5.0 0.0
        14.0 5.0 0.0
        14.0 5.0 0.2
        13.9 5.0 0.2
        13.9 4.5 0.0
        14.0 4.5 0.0
        14.0 5.0 0.0
        13.9 5.0 0.0
        13.9 4.5 0.2
        14.0 4.5 0.2
        14.0 5.0 0.2
        13.9 5.0 0.2
        13.0 3.0 0.2
        13.0 3.5 0.2
        13.0 3.5 1.5
        13.0 3.0 1.5
        13.9 3.0 0.2
        13.9 3.5 0.2
        13.9 3.5 1.5
        13.9 3.0 1.5
        13.0 3.0 0.2
        13.9 3.0 0.2
        13.9 3.0 1.5
        13.0 3.0 1.5
        13.0 3.5 0.2
        13.9 3.5 0.2
        13.9 3.5 1.5
        13.0 3.5 1.5
        13.0 3.0 0.2
        13.9 3.0 0.2
        13.9 3.5 0.2
        13.0 3.5 0.2
        13.0 3.0 1.5
        13.9 3.0 1.5
        13.9 3.5 1.5
        13.0 3.5 1.5
        13.0 3.0 1.5
        13.0 3.5 1.5
        13.0 3.5 2.0
        13.0 3.0 2.0
        13.9 3.0 1.5
        13.9 3.5 1.5
        13.9 3.5 2.0
        13.9 3.0 2.0
        13.0 3.0 1.5
        13.9 3.0 1.5
        13.9 3.0 2.0
        13.0 3.0 2.0
        13.0 3.5 1.5
        13.9 3.5 1.5
        13.9 3.5 2.0
        13.0 3.5 2.0
        13.0 3.0 1.5
        13.9 3.0 1.5
        13.9 3.5 1.5
        13.0 3.5 1.5
        13.0 3.0 2.0
        13.9 3.0 2.0
        13.9 3.5 2.0
        13.0 3.5 2.0
        13.9 3.0 0.2
        13.9 3.5 0.2
        13.9 3.5 1.5
        13.9 3.0 1.5
        14.0 3.0 0.2
        14.0 3.5 0.2
        14.0 3.5 1.5
        14.0 3.0 1.5
        13.9 3.0 0.2
        14.0 3.0 0.2
        14.0 3.0 1.5
        13.9 3.0 1.5
        13.9 3.5 0.2
        14.0 3.5 0.2
        14.0 3.5 1.5
        13.9 3.5 1.5
        13.9 3.0 0.2
        14.0 3.0 0.2
        14.0 3.5 0.2
        13.9 3.5 0.2
        13.9 3.0 1.5
        14.0 3.0 1.5
        14.0 3.5 1.5
        13.9 3.5 1.5
        13.9 3.0 1.5
        13.9 3.5 1.5
        13.9 3.5 2.0
        13.9 3.0 2.0
        14.0 3.0 1.5
        14.0 3.5 1.5
        14.0 3.5 2.0
        14.0 3.0 2.0
        13.9 3.0 1.5
        14.0 3.0 1.5
        14.0 3.0 2.0
        13.9 3.0 2.0
        13.9 3.5 1.5
        14.0 3.5 1.5
        14.0 3.5 2.0
        13.9 3.5 2.0
        13.9 3.0 1.5
        14.0 3.0 1.5
        14.0 3.5 1.5
        13.9 3.5 1.5
        13.9 3.0 2.0
        14.0 3.0 2.0
        14.0 3.5 2.0
        13.9 3.5 2.0
        13.0 3.5 1.5
        13.0 4.5 1.5
        13.0 4.5 2.0
        13.0 3.5 2.0
        13.9 3.5 1.5
        13.9 4.5 1.5
        13.9 4.5 2.0
        13.9 3.5 2.0
        13.0 3.5 1.5
        13.9 3.5 1.5
        13.9 3.5 2.0
        13.0 3.5 2.0
        13.0 4.5 1.5
        13.9 4.5 1.5
        13.9 4.5 2.0
        13.0 4.5 2.0
        13.0 3.5 1.5
        13.9 3.5 1.5
        13.9 4.5 1.5
        13.0 4.5 1.5
        13.0 3.5 2.0
        13.9 3.5 2.0
        13.9 4.5 2.0
        13.0 4.5 2.0
        13.0 4.5 0.2
        13.0 5.0 0.2
        13.0 5.0 1.5
        13.0 4.5 1.5
        13.9 4.5 0.2
        13.9 5.0 0.2
        13.9 5.0 1.5
        13.9 4.5 1.5
        13.0 4.5 0.2
        13.9 4.5 0.2
        13.9 4.5 1.5
        13.0 4.5 1.5
        13.0 5.0 0.2
        13.9 5.0 0.2
        13.9 5.0 1.5
        13.0 5.0 1.5
        13.0 4.5 0.2
        13.9 4.5 0.2
        13.9 5.0 0.2
        13.0 5.0 0.2
        13.0 4.5 1.5
        13.9 4.5 1.5
        13.9 5.0 1.5
        13.0 5.0 1.5
        13.0 4.5 1.5
        13.0 5.0 1.5
        13.0 5.0 2.0
        13.0 4.5 2.0
        13.9 4.5 1.5
        13.9 5.0 1.5
        13.9 5.0 2.0
        13.9 4.5 2.0
        13.0 4.5 1.5
        13.9 4.5 1.5
        13.9 4.5 2.0
        13.0 4.5 2.0
        13.0 5.0 1.5
        13.9 5.0 1.5
        13.9 5.0 2.0
        13.0 5.0 2.0
        13.0 4.5 1.5
        13.9 4.5 1.5
        13.9 5.0 1.5
        13.0 5.0 1.5
        13.0 4.5 2.0
        13.9 4.5 2.0
        13.9 5.0 2.0
        13.0 5.0 2.0
        13.9 3.5 0.2
        13.9 4.5 0.2
        13.9 4.5 1.5
        13.9 3.5 1.5
        14.0 3.5 0.2
        14.0 4.5 0.2
        14.0 4.5 1.5
        14.0 3.5 1.5
        13.9 3.5 0.2
        14.0 3.5 0.2
        14.0 3.5 1.5
        13.9 3.5 1.5
        13.9 4.5 0.2
        14.0 4.5 0.2
        14.0 4.5 1.5
        13.9 4.5 1.5
        13.9 3.5 0.2
        14.0 3.5 0.2
        14.0 4.5 0.2
        13.9 4.5 0.2
        13.9 3.5 1.5
        14.0 3.5 1.5
        14.0 4.5 1.5
        13.9 4.5 1.5
        13.9 3.5 1.5
        13.9 4.5 1.5
        13.9 4.5 2.0
        13.9 3.5 2.0
        14.0 3.5 1.5
        14.0 4.5 1.5
        14.0 4.5 2.0
        14.0 3.5 2.0
        13.9 3.5 1.5
        14.0 3.5 1.5
        14.0 3.5 2.0
        13.9 3.5 2.0
        13.9 4.5 1.5
        14.0 4.5 1.5
        14.0 4.5 2.0
        13.9 4.5 2.0
        13.9 3.5 1.5
        14.0 3.5 1.5
        14.0 4.5 1.5
        13.9 4.5 1.5
        13.9 3.5 2.0
        14.0 3.5 2.0
        14.0 4.5 2.0
        13.9 4.5 2.0
        13.9 4.5 0.2
        13.9 5.0 0.2
        13.9 5.0 1.5
        13.9 4.5 1.5
        14.0 4.5 0.2
        14.0 5.0 0.2
        14.0 5.0 1.5
        14.0 4.5 1.5
        13.9 4.5 0.2
        14.0 4.5 0.2
        14.0 4.5 1.5
        13.9 4.5 1.5
        13.9 5.0 0.2
        14.0 5.0 0.2
        14.0 5.0 1.5
        13.9 5.0 1.5
        13.9 4.5 0.2
        14.0 4.5 0.2
        14.0 5.0 0.2
        13.9 5.0 0.2
        13.9 4.5 1.5
        14.0 4.5 1.5
        14.0 5.0 1.5
        13.9 5.0 1.5
        13.9 4.5 1.5
        13.9 5.0 1.5
        13.9 5.0 2.0
        13.9 4.5 2.0
        14.0 4.5 1.5
        14.0 5.0 1.5
        14.0 5.0 2.0
        14.0 4.5 2.0
        13.9 4.5 1.5
        14.0 4.5 1.5
        14.0 4.5 2.0
        13.9 4.5 2.0
        13.9 5.0 1.5
        14.0 5.0 1.5
        14.0 5.0 2.0
        13.9 5.0 2.0
        13.9 4.5 1.5
        14.0 4.5 1.5
        14.0 5.0 1.5
        13.9 5.0 1.5
        13.9 4.5 2.0
        14.0 4.5 2.0
        14.0 5.0 2.0
        13.9 5.0 2.0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 408
      {
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
      TexCoordArray 0 Vec2Array 408
      {
        3.0 0.0
        3.5 0.0
        3.5 0.2
        3.0 0.2
        3.0 0.0
        3.5 0.0
        3.5 0.2
        3.0 0.2
        13.0 0.0
        13.9 0.0
        13.9 0.2
        13.0 0.2
        13.0 0.0
        13.9 0.0
        13.9 0.2
        13.0 0.2
        13.0 3.0
        13.9 3.0
        13.9 3.5
        13.0 3.5
        13.0 3.0
        13.9 3.0
        13.9 3.5
        13.0 3.5
        3.0 0.0
        3.5 0.0
        3.5 0.2
        3.0 0.2
        3.0 0.0
        3.5 0.0
        3.5 0.2
        3.0 0.2
        13.9 0.0
        14.0 0.0
        14.0 0.2
        13.9 0.2
        13.9 0.0
        14.0 0.0
        14.0 0.2
        13.9 0.2
        13.9 3.0
        14.0 3.0
        14.0 3.5
        13.9 3.5
        13.9 3.0
        14.0 3.0
        14.0 3.5
        13.9 3.5
        3.5 0.0
        4.5 0.0
        4.5 0.2
        3.5 0.2
        3.5 0.0
        4.5 0.0
        4.5 0.2
        3.5 0.2
        13.0 0.0
        13.9 0.0
        13.9 0.2
        13.0 0.2
        13.0 0.0
        13.9 0.0
        13.9 0.2
        13.0 0.2
        13.0 3.5
        13.9 3.5
        13.9 4.5
        13.0 4.5
        13.0 3.5
        13.9 3.5
        13.9 4.5
        13.0 4.5
        4.5 0.0
        5.0 0.0
        5.0 0.2
        4.5 0.2
        4.5 0.0
        5.0 0.0
        5.0 0.2
        4.5 0.2
        13.0 0.0
        13.9 0.0
        13.9 0.2
        13.0 0.2
        13.0 0.0
        13.9 0.0
        13.9 0.2
        13.0 0.2
        13.0 4.5
        13.9 4.5
        13.9 5.0
        13.0 5.0
        13.0 4.5
        13.9 4.5
        13.9 5.0
        13.0 5.0
        3.5 0.0
        4.5 0.0
        4.5 0.2
        3.5 0.2
        3.5 0.0
        4.5 0.0
        4.5 0.2
        3.5 0.2
        13.9 0.0
        14.0 0.0
        14.0 0.2
        13.9 0.2
        13.9 0.0
        14.0 0.0
        14.0 0.2
        13.9 0.2
        13.9 3.5
        14.0 3.5
        14.0 4.5
        13.9 4.5
        13.9 3.5
        14.0 3.5
        14.0 4.5
        13.9 4.5
        4.5 0.0
        5.0 0.0
        5.0 0.2
        4.5 0.2
        4.5 0.0
        5.0 0.0
        5.0 0.2
        4.5 0.2
        13.9 0.0
        14.0 0.0
        14.0 0.2
        13.9 0.2
        13.9 0.0
        14.0 0.0
        14.0 0.2
        13.9 0.2
        13.9 4.5
        14.0 4.5
        14.0 5.0
        13.9 5.0
        13.9 4.5
        14.0 4.5
        14.0 5.0
        13.9 5.0
        3.0 0.2
        3.5 0.2
        3.5 1.5
        3.0 1.5
        3.0 0.2
        3.5 0.2
        3.5 1.5
        3.0 1.5
        13.0 0.2
        13.9 0.2
        13.9 1.5
        13.0 1.5
        13.0 0.2
        13.9 0.2
        13.9 1.5
        13.0 1.5
        13.0 3.0
        13.9 3.0
        13.9 3.5
        13.0 3.5
        13.0 3.0
        13.9 3.0
        13.9 3.5
        13.0 3.5
        3.0 1.5
        3.5 1.5
        3.5 2.0
        3.0 2.0
        3.0 1.5
        3.5 1.5
        3.5 2.0
        3.0 2.0
        13.0 1.5
        13.9 1.5
        13.9 2.0
        13.0 2.0
        13.0 1.5
        13.9 1.5
        13.9 2.0
        13.0 2.0
        13.0 3.0
        13.9 3.0
        13.9 3.5
        13.0 3.5
        13.0 3.0
        13.9 3.0
        13.9 3.5
        13.0 3.5
        3.0 0.2
        3.5 0.2
        3.5 1.5
        3.0 1.5
        3.0 0.2
        3.5 0.2
        3.5 1.5
        3.0 1.5
        13.9 0.2
        14.0 0.2
        14.0 1.5
        13.9 1.5
        13.9 0.2
        14.0 0.2
        14.0 1.5
        13.9 1.5
        13.9 3.0
        14.0 3.0
        14.0 3.5
        13.9 3.5
        13.9 3.0
        14.0 3.0
        14.0 3.5
        13.9 3.5
        3.0 1.5
        3.5 1.5
        3.5 2.0
        3.0 2.0
        3.0 1.5
        3.5 1.5
        3.5 2.0
        3.0 2.0
        13.9 1.5
        14.0 1.5
        14.0 2.0
        13.9 2.0
        13.9 1.5
        14.0 1.5
        14.0 2.0
        13.9 2.0
        13.9 3.0
        14.0 3.0
        14.0 3.5
        13.9 3.5
        13.9 3.0
        14.0 3.0
        14.0 3.5
        13.9 3.5
        3.5 1.5
        4.5 1.5
        4.5 2.0
        3.5 2.0
        3.5 1.5
        4.5 1.5
        4.5 2.0
        3.5 2.0
        13.0 1.5
        13.9 1.5
        13.9 2.0
        13.0 2.0
        13.0 1.5
        13.9 1.5
        13.9 2.0
        13.0 2.0
        13.0 3.5
        13.9 3.5
        13.9 4.5
        13.0 4.5
        13.0 3.5
        13.9 3.5
        13.9 4.5
        13.0 4.5
        4.5 0.2
        5.0 0.2
        5.0 1.5
        4.5 1.5
        4.5 0.2
        5.0 0.2
        5.0 1.5
        4.5 1.5
        13.0 0.2
        13.9 0.2
        13.9 1.5
        13.0 1.5
        13.0 0.2
        13.9 0.2
        13.9 1.5
        13.0 1.5
        13.0 4.5
        13.9 4.5
        13.9 5.0
        13.0 5.0
        13.0 4.5
        13.9 4.5
        13.9 5.0
        13.0 5.0
        4.5 1.5
        5.0 1.5
        5.0 2.0
        4.5 2.0
        4.5 1.5
        5.0 1.5
        5.0 2.0
        4.5 2.0
        13.0 1.5
        13.9 1.5
        13.9 2.0
        13.0 2.0
        13.0 1.5
        13.9 1.5
        13.9 2.0
        13.0 2.0
        13.0 4.5
        13.9 4.5
        13.9 5.0
        13.0 5.0
        13.0 4.5
        13.9 4.5
        13.9 5.0
        13.0 5.0
        3.5 0.2
        4.5 0.2
        4.5 1.5
        3.5 1.5
        3.5 0.2
        4.5 0.2
        4.5 1.5
        3.5 1.5
        13.9 0.2
        14.0 0.2
        14.0 1.5
        13.9 1.5
        13.9 0.2
        14.0 0.2
        14.0 1.5
        13.9 1.5
        13.9 3.5
        14.0 3.5
        14.0 4.5
        13.9 4.5
        13.9 3.5
        14.0 3.5
        14.0 4.5
        13.9 4.5
        3.5 1.5
        4.5 1.5
        4.5 2.0
        3.5 2.0
        3.5 1.5
        4.5 1.5
        4.5 2.0
        3.5 2.0
        13.9 1.5
        14.0 1.5
        14.0 2.0
        13.9 2.0
        13.9 1.5
        14.0 1.5
        14.0 2.0
        13.9 2.0
        13.9 3.5
        14.0 3.5
        14.0 4.5
        13.9 4.5
        13.9 3.5
        14.0 3.5
        14.0 4.5
        13.9 4.5
        4.5 0.2
        5.0 0.2
        5.0 1.5
        4.5 1.5
        4.5 0.2
        5.0 0.2
        5.0 1.5
        4.5 1.5
        13.9 0.2
        14.0 0.2
        14.0 1.5
        13.9 1.5
        13.9 0.2
        14.0 0.2
        14.0 1.5
        13.9 1.5
        13.9 4.5
        14.0 4.5
        14.0 5.0
        13.9 5.0
        13.9 4.5
        14.0 4.5
        14.0 5.0
        13.9 5.0
        4.5 1.5
        5.0 1.5
        5.0 2.0
        4.5 2.0
        4.5 1.5
        5.0 1.5
        5.0 2.0
        4.5 2.0
        13.9 1.5
        14.0 1.5
        14.0 2.0
        13.9 2.0
        13.9 1.5
        14.0 1.5
        14.0 2.0
        13.9 2.0
        13.9 4.5
        14.0 4.5
        14.0 5.0
        13.9 5.0
        13.9 4.5
        14.0 4.5
        14.0 5.0
        13.9 5.0
      }
    }
  }
  Geode {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        UniqueID StateSet_2
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
        textureUnit 0 {
          GL_TEXTURE_2D ON
          DataVariance STATIC
          Texture2D {
            DataVariance STATIC
            file "imagemaps/futuredoor.jpg"
            wrap_s REPEAT
            wrap_t REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
          }
          TexGen {
            DataVariance STATIC
            mode LINEAR_MAP
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 2
      {
        DrawArrays QUADS 0 4
        DrawArrays QUADS 4 4
      }
      VertexArray Vec3Array 8
      {
        12.5 1.8 0.2
        12.5 2.0 0.2
        12.5 2.0 3.5
        12.5 1.8 3.5
        13.99 1.8 0.2
        13.99 2.0 0.2
        13.99 2.0 3.5
        13.99 1.8 3.5
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 8
      {
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
      }
      TexCoordArray 0 Vec2Array 8
      {
        1.8 0.0666666666667
        2.0 0.0666666666667
        2.0 1.16666666667
        1.8 1.16666666667
        1.8 0.0666666666667
        2.0 0.0666666666667
        2.0 1.16666666667
        1.8 1.16666666667
      }
    }
  }
  Geode {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        UniqueID StateSet_2
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
        textureUnit 0 {
          GL_TEXTURE_2D ON
          DataVariance STATIC
          Texture2D {
            DataVariance STATIC
            file "imagemaps/futuredoor.jpg"
            wrap_s REPEAT
            wrap_t REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
          }
          TexGen {
            DataVariance STATIC
            mode LINEAR_MAP
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 4
      {
        DrawArrays QUADS 0 4
        DrawArrays QUADS 4 4
        DrawArrays QUADS 8 4
        DrawArrays QUADS 12 4
      }
      VertexArray Vec3Array 16
      {
        12.5 1.8 0.2
        13.99 1.8 0.2
        13.99 1.8 3.5
        12.5 1.8 3.5
        12.5 2.0 0.2
        13.99 2.0 0.2
        13.99 2.0 3.5
        12.5 2.0 3.5
        12.5 1.8 0.2
        13.99 1.8 0.2
        13.99 2.0 0.2
        12.5 2.0 0.2
        12.5 1.8 3.5
        13.99 1.8 3.5
        13.99 2.0 3.5
        12.5 2.0 3.5
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 16
      {
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
      TexCoordArray 0 Vec2Array 16
      {
        8.0 0.0666666666667
        8.93125 0.0666666666667
        8.93125 1.16666666667
        8.0 1.16666666667
        8.0 0.0666666666667
        8.93125 0.0666666666667
        8.93125 1.16666666667
        8.0 1.16666666667
        8.0 0.6
        8.93125 0.6
        8.93125 0.666666666667
        8.0 0.666666666667
        8.0 0.6
        8.93125 0.6
        8.93125 0.666666666667
        8.0 0.666666666667
      }
    }
  }
  Geode {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        UniqueID StateSet_2
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
        textureUnit 0 {
          GL_TEXTURE_2D ON
          DataVariance STATIC
          Texture2D {
            DataVariance STATIC
            file "imagemaps/scififloor.jpg"
            wrap_s REPEAT
            wrap_t REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
          }
          TexGen {
            DataVariance STATIC
            mode LINEAR_MAP
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 6
      {
        DrawArrays QUADS 0 4
        DrawArrays QUADS 4 4
        DrawArrays QUADS 8 4
        DrawArrays QUADS 12 4
        DrawArrays QUADS 16 4
        DrawArrays QUADS 20 4
      }
      VertexArray Vec3Array 24
      {
        0.0 0.0 0.0
        0.0 8.0 0.0
        0.0 8.0 0.1
        0.0 0.0 0.1
        14.0 0.0 0.0
        14.0 8.0 0.0
        14.0 8.0 0.1
        14.0 0.0 0.1
        0.0 0.0 0.0
        14.0 0.0 0.0
        14.0 0.0 0.1
        0.0 0.0 0.1
        0.0 8.0 0.0
        14.0 8.0 0.0
        14.0 8.0 0.1
        0.0 8.0 0.1
        0.0 0.0 0.0
        14.0 0.0 0.0
        14.0 8.0 0.0
        0.0 8.0 0.0
        0.0 0.0 0.1
        14.0 0.0 0.1
        14.0 8.0 0.1
        0.0 8.0 0.1
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 24
      {
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
      TexCoordArray 0 Vec2Array 24
      {
        0.0 0.0
        0.5 0.0
        0.5 0.0125
        0.0 0.0125
        0.0 0.0
        0.5 0.0
        0.5 0.0125
        0.0 0.0125
        0.0 0.0
        0.875 0.0
        0.875 0.0125
        0.0 0.0125
        0.0 0.0
        0.875 0.0
        0.875 0.0125
        0.0 0.0125
        0.0 0.0
        0.875 0.0
        0.875 1.0
        0.0 1.0
        0.0 0.0
        0.875 0.0
        0.875 1.0
        0.0 1.0
      }
    }
  }
  Geode {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        UniqueID StateSet_2
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        binNumber 10
        binName DepthSortedBin
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
        textureUnit 0 {
          GL_TEXTURE_2D ON
          DataVariance STATIC
          Texture2D {
            DataVariance STATIC
            file "imagemaps/wiretexture.jpg"
            wrap_s REPEAT
            wrap_t REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply FALSE
            internalFormatMode USE_IMAGE_DATA_FORMAT
          }
          TexGen {
            DataVariance STATIC
            mode LINEAR_MAP
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 24
      {
        DrawArrays QUADS 0 4
        DrawArrays QUADS 4 4
        DrawArrays QUADS 8 4
        DrawArrays QUADS 12 4
        DrawArrays QUADS 16 4
        DrawArrays QUADS 20 4
        DrawArrays QUADS 24 4
        DrawArrays QUADS 28 4
        DrawArrays QUADS 32 4
        DrawArrays QUADS 36 4
        DrawArrays QUADS 40 4
        DrawArrays QUADS 44 4
        DrawArrays QUADS 48 4
        DrawArrays QUADS 52 4
        DrawArrays QUADS 56 4
        DrawArrays QUADS 60 4
        DrawArrays QUADS 64 4
        DrawArrays QUADS 68 4
        DrawArrays QUADS 72 4
        DrawArrays QUADS 76 4
        DrawArrays QUADS 80 4
        DrawArrays QUADS 84 4
        DrawArrays QUADS 88 4
        DrawArrays QUADS 92 4
      }
      VertexArray Vec3Array 96
      {
        3.0 7.2 0.0
        3.0 8.0 0.0
        3.0 8.0 0.4
        3.0 7.2 0.4
        5.2 7.2 0.0
        5.2 8.0 0.0
        5.2 8.0 0.4
        5.2 7.2 0.4
        3.0 7.2 0.0
        5.2 7.2 0.0
        5.2 7.2 0.4
        3.0 7.2 0.4
        3.0 8.0 0.0
        5.2 8.0 0.0
        5.2 8.0 0.4
        3.0 8.0 0.4
        3.0 7.2 0.0
        5.2 7.2 0.0
        5.2 8.0 0.0
        3.0 8.0 0.0
        3.0 7.2 0.4
        5.2 7.2 0.4
        5.2 8.0 0.4
        3.0 8.0 0.4
        11.6 7.2 0.0
        11.6 8.0 0.0
        11.6 8.0 0.4
        11.6 7.2 0.4
        12.5 7.2 0.0
        12.5 8.0 0.0
        12.5 8.0 0.4
        12.5 7.2 0.4
        11.6 7.2 0.0
        12.5 7.2 0.0
        12.5 7.2 0.4
        11.6 7.2 0.4
        11.6 8.0 0.0
        12.5 8.0 0.0
        12.5 8.0 0.4
        11.6 8.0 0.4
        11.6 7.2 0.0
        12.5 7.2 0.0
        12.5 8.0 0.0
        11.6 8.0 0.0
        11.6 7.2 0.4
        12.5 7.2 0.4
        12.5 8.0 0.4
        11.6 8.0 0.4
        0.0 3.8 0.0
        0.0 4.4 0.0
        0.0 4.4 0.4
        0.0 3.8 0.4
        1.0 3.8 0.0
        1.0 4.4 0.0
        1.0 4.4 0.4
        1.0 3.8 0.4
        0.0 3.8 0.0
        1.0 3.8 0.0
        1.0 3.8 0.4
        0.0 3.8 0.4
        0.0 4.4 0.0
        1.0 4.4 0.0
        1.0 4.4 0.4
        0.0 4.4 0.4
        0.0 3.8 0.0
        1.0 3.8 0.0
        1.0 4.4 0.0
        0.0 4.4 0.0
        0.0 3.8 0.4
        1.0 3.8 0.4
        1.0 4.4 0.4
        0.0 4.4 0.4
        7.8 3.8 0.0
        7.8 4.2 0.0
        7.8 4.2 0.4
        7.8 3.8 0.4
        8.2 3.8 0.0
        8.2 4.2 0.0
        8.2 4.2 0.4
        8.2 3.8 0.4
        7.8 3.8 0.0
        8.2 3.8 0.0
        8.2 3.8 0.4
        7.8 3.8 0.4
        7.8 4.2 0.0
        8.2 4.2 0.0
        8.2 4.2 0.4
        7.8 4.2 0.4
        7.8 3.8 0.0
        8.2 3.8 0.0
        8.2 4.2 0.0
        7.8 4.2 0.0
        7.8 3.8 0.4
        8.2 3.8 0.4
        8.2 4.2 0.4
        7.8 4.2 0.4
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 96
      {
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        1 0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
      TexCoordArray 0 Vec2Array 96
      {
        7.2 0.0
        8.0 0.0
        8.0 0.4
        7.2 0.4
        7.2 0.0
        8.0 0.0
        8.0 0.4
        7.2 0.4
        3.0 0.0
        5.2 0.0
        5.2 0.4
        3.0 0.4
        3.0 0.0
        5.2 0.0
        5.2 0.4
        3.0 0.4
        3.0 7.2
        5.2 7.2
        5.2 8.0
        3.0 8.0
        3.0 7.2
        5.2 7.2
        5.2 8.0
        3.0 8.0
        7.2 0.0
        8.0 0.0
        8.0 0.4
        7.2 0.4
        7.2 0.0
        8.0 0.0
        8.0 0.4
        7.2 0.4
        11.6 0.0
        12.5 0.0
        12.5 0.4
        11.6 0.4
        11.6 0.0
        12.5 0.0
        12.5 0.4
        11.6 0.4
        11.6 7.2
        12.5 7.2
        12.5 8.0
        11.6 8.0
        11.6 7.2
        12.5 7.2
        12.5 8.0
        11.6 8.0
        3.8 0.0
        4.4 0.0
        4.4 0.4
        3.8 0.4
        3.8 0.0
        4.4 0.0
        4.4 0.4
        3.8 0.4
        0.0 0.0
        1.0 0.0
        1.0 0.4
        0.0 0.4
        0.0 0.0
        1.0 0.0
        1.0 0.4
        0.0 0.4
        0.0 3.8
        1.0 3.8
        1.0 4.4
        0.0 4.4
        0.0 3.8
        1.0 3.8
        1.0 4.4
        0.0 4.4
        3.8 0.0
        4.2 0.0
        4.2 0.4
        3.8 0.4
        3.8 0.0
        4.2 0.0
        4.2 0.4
        3.8 0.4
        7.8 0.0
        8.2 0.0
        8.2 0.4
        7.8 0.4
        7.8 0.0
        8.2 0.0
        8.2 0.4
        7.8 0.4
        7.8 3.8
        8.2 3.8
        8.2 4.2
        7.8 4.2
        7.8 3.8
        8.2 3.8
        8.2 4.2
        7.8 4.2
      }
    }
  }
}
