#Inventor V2.0 ascii

Separator {
    Separator {
	Normal {
	    vector	[ 0 0.555 0.832,
			      -0.832 0.555 0,
			      0 0.555 -0.832,
			      0.832 0.555 0,
			      0 0.0739 0.9973,
			      -0.9972 0.0739 0,
			      0 0.0739 -0.9973,
			      0.9972 0.0739 0 ]
	}
	NormalBinding {
	    value	PER_FACE
	}
	Material {
	    diffuseColor	0.4 0.4 0.4
	}
	Coordinate3 {
	    point	[ 0 30 0,
			      -2 27 2,
			      2 27 2,
			      0 30 0,
			      -2 27 -2,
			      -2 27 2,
			      0 30 0,
			      2 27 -2,
			      -2 27 -2,
			      0 30 0,
			      2 27 2,
			      2 27 -2,
			      -2 27 2,
			      -4 0 4,
			      4 0 4,
			      2 27 2,
			      -2 27 -2,
			      -4 0 -4,
			      -4 0 4,
			      -2 27 2,
			      2 27 -2,
			      4 0 -4,
			      -4 0 -4,
			      -2 27 -2,
			      2 27 2,
			      4 0 4,
			      4 0 -4,
			      2 27 -2 ]
	}
	FaceSet {
	    numVertices	[ 3, 3, 3, 3, 4, 4, 4, 4 ]
	}
    }
}
