#Inventor V2.0 ascii

Separator {
    Material {
	diffuseColor	[ 1 0 0,
			  0 0 1,
			  0 0.7 0.7,
			  0 1 0,
			  0.7 0.7 0,
			  0.7 0 0.7,
			  0 0 1,
			  0.7 0 0.7,
			  0.7 0.7 0,
			  0 1 0,
			  0 0.7 0.7,
			  1 0 0 ]
    }
    MaterialBinding {
	value	PER_FACE
    }
    Coordinate3 {
	point	[ 0 1.2142 0.7453,
			  0 1.2142 -0.7453,
			  -1.2142 0.7453 0,
			  -0.7453 0 1.2142,
			  0.7453 0 1.2142,
			  1.2142 0.7453 0,
			  0 -1.2142 0.7453,
			  -1.2142 -0.7453 0,
			  -0.7453 0 -1.2142,
			  0.7453 0 -1.2142,
			  1.2142 -0.7453 0,
			  0 -1.2142 -0.7453 ]
    }
    IndexedFaceSet {
	coordIndex	[ 1, 2, 3, 4, 5, -1, 0, 1,
			  8, 7, 3, -1, 0, 2, 7, 6,
			  4, -1, 0, 3, 6, 10, 5, -1,
			  0, 4, 10, 9, 1, -1, 0, 5,
			  9, 8, 2, -1, 9, 5, 4, 6,
			  11, -1, 10, 4, 3, 7, 11, -1,
			  6, 3, 2, 8, 11, -1, 7, 2,
			  1, 9, 11, -1, 8, 1, 5, 10,
			  11, -1, 6, 7, 8, 9, 10, -1 ]
    }
}
