#Inventor V2.0 ascii

Separator {
    ShapeHints { vertexOrdering COUNTERCLOCKWISE }
    Material { diffuseColor [ .5 .5 .1, .4 .4 .4 ] }
    MaterialBinding { value PER_PART }
    Coordinate3 {
	point [
	     0   12    0 ,   0   15    0,
	   2.1 12.1  -.2 , 2.1 14.6  -.2,
	     4 12.5  -.7 ,   4 14.5  -.7,
	   4.5 12.6  -.8 , 4.5 14.4  -.8,
	     5 12.7   -1 ,   5 14.4   -1,
	   4.5 12.8 -1.4 , 4.5 14.6 -1.4,
	     4 12.9 -1.6 ,   4 14.8 -1.6,
	   3.3 12.9 -1.8 , 3.3 14.9 -1.8,
	     3   13 -2.0 ,   3 14.9 -2.0,
	   3.3 13.1 -2.2 , 3.3 15.0 -2.2,
	     4 13.2 -2.5 ,   4 15.0 -2.5,
	     6 13.5 -2.2 ,   6 14.8 -2.2,
	     8 13.4   -2 ,   8 14.6   -2,
	    10 13.7 -1.8 ,  10 14.4 -1.8,
	    12   14 -1.3 ,  12 14.5 -1.3,
	    15 14.9 -1.2 ,  15   15 -1.2,
	   -.5 15   0 , -.5 0   0,
	     0 15  .5 ,   0 0  .5,
	     0 15 -.5 ,   0 0 -.5,
	   -.5 15   0 , -.5 0   0,
	] }
    TriangleStripSet { numVertices [ 32, 8 ] }
}
