#Ascii Scene 
#Version 90 
#Generator OpenSceneGraph 3.1.0 

osg::Geode {
  UniqueID 1 
  Name "/local/HEV/idea/data/fxCopyFrame.osg" 
  DataVariance STATIC 
  CullingActive FALSE 
  StateSet TRUE {
    osg::StateSet {
      UniqueID 2 
      DataVariance STATIC 
      AttributeList 1 {
        osg::Program {
          UniqueID 3 
          DataVariance STATIC 
          Shaders 2 {
            osg::Shader {
              UniqueID 4 
              DataVariance STATIC 
              Type VERTEX 
              ShaderSource 1 {
                "void main() {gl_Position = gl_Vertex;}" 
              }
            }
            osg::Shader {
              UniqueID 5 
              DataVariance STATIC 
              Type FRAGMENT 
              ShaderSource 10 {
                "#version 120" 
                "#extension GL_ARB_texture_rectangle : enable" 
                "uniform bool fxcam;" 
                "uniform sampler2DRect fxcamColor;" 
                "uniform sampler2DRect fxcamDepth;" 
                "void main() {" 
                "    if (! fxcam) discard;" 
                "    gl_FragColor = texture2DRect(fxcamColor,gl_FragCoord.xy);" 
                "    gl_FragDepth = texture2DRect(fxcamDepth,gl_FragCoord.xy).r;" 
                "}" 
              }
            }
          }
          GeometryVerticesOut GL_GEOMETRY_VERTICES_OUT_EXT 1 
          GeometryInputType GL_GEOMETRY_INPUT_TYPE_EXT 4 
          GeometryOutputType GL_GEOMETRY_OUTPUT_TYPE_EXT 5 
        }
        Value OFF 
      }
    }
  }
  Drawables 1 {
    osg::Geometry {
      UniqueID 6 
      DataVariance STATIC 
      PrimitiveSetList 1 {
        DrawElementsUByte GL_QUADS 4 {
          0 1 2 3 
        }
        
      }
      VertexData {
        Array TRUE ArrayID 1 Vec3fArray 4 {
          -1 -1 0 
          -1 1 0 
          1 1 0 
          1 -1 0 
        }
        Indices FALSE 
        Binding BIND_PER_VERTEX 
        Normalize 0 
      }
    }
  }
}
