# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
Function {make_main_window()} {open
} {
  Fl_Window {} {open
    xywh {1987 753 135 215} type Double visible
  } {
    Fl_Group {} {open
      xywh {0 25 113 128}
    } {
      Fl_Round_Button {} {
        label windshield
        callback {clipCB(WINDSHIELD, (bool)o->value()) ;}
        xywh {5 30 101 15} type Radio down_box ROUND_DOWN_BOX
      }
      Fl_Round_Button {} {
        label slice
        callback {clipCB(SLICE, (bool)o->value()) ;}
        xywh {5 50 101 15} type Radio down_box ROUND_DOWN_BOX
      }
      Fl_Round_Button {} {
        label wedge
        callback {clipCB(WEDGE, (bool)o->value()) ;}
        xywh {5 70 101 15} type Radio down_box ROUND_DOWN_BOX
      }
      Fl_Round_Button {} {
        label corner
        callback {clipCB(CORNER, (bool)o->value()) ;}
        xywh {5 90 101 15} type Radio down_box ROUND_DOWN_BOX
      }
      Fl_Round_Button {} {
        label box
        callback {clipCB(BOX, (bool)o->value()) ;}
        xywh {5 110 101 15} type Radio down_box ROUND_DOWN_BOX
      }
      Fl_Round_Button {} {
        label none
        callback {clipCB(NONE) ;}
        xywh {5 130 101 15} type Radio down_box ROUND_DOWN_BOX value 1
      }
    }
    Fl_Roller {} {
      label scale
      callback {scale((float)o->value()) ;}
      xywh {5 155 117 20} type Horizontal minimum -2 maximum 2 step 0.005
    }
    Fl_Output {} {
      xywh {25 5 71 20}
      code0 {world = o ;}
    }
    Fl_Check_Button showGlyphsButton {
      label {show glyph}
      callback {toggleGlyphs((bool)o->value()) ;} selected
      xywh {12 197 103 15} down_box DOWN_BOX value 1
    }
  }
} 
