Group {
  DataVariance UNSPECIFIED
  name "/var/tmp/osgOptimizeB.28775.osg"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    DataVariance UNSPECIFIED
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING PROTECTED|OFF
  }
  num_children 1
  Group {
    DataVariance STATIC
    name "foo.savg"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 1
    Geode {
      DataVariance STATIC
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance STATIC
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 3
        {
          DrawArrays LINE_STRIP 0 2
          DrawArrays LINE_STRIP 2 2
          DrawArrays LINE_STRIP 4 2
        }
        VertexArray Vec3Array 6
        {
          -0.04 0 0
          0.04 0 0
          0 -0.04 0
          0 0.04 0
          0 0 -0.04
          0 0 0.04
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          1 1 1 1
        }
      }
    }
  }
}
