# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {open
    xywh {3391 871 390 115} type Double box BORDER_BOX labelsize 5
    code0 {main_window = o ;} visible
  } {
    Fl_Slider {} {
      callback {updateVal((float)o->value()) ;} selected
      xywh {35 10 340 20} type Horizontal labelcolor 33 align 4
      code0 {xSlider = o ;}
      code1 {o->value(xval) ;}
    }
    Fl_Input {} {
      label {Min:}
      callback {updateMin( atof((char*)o->value()) );}
      tooltip {Slider minimum} xywh {35 35 55 20} labelcolor 33
      code0 {minText = o ;}
      code1 {o->value(xmin_str) ;}
    }
    Fl_Input {} {
      label {Val:}
      callback {updateVal(atof((char*)o->value())) ;}
      tooltip {Slider value} xywh {165 35 55 20} labelcolor 33
      code0 {valText = o ;}
      code1 {o->value(xval_str) ;}
    }
    Fl_Button {} {
      label Reset
      callback {reset() ;}
      xywh {145 90 115 20}
    }
    Fl_Input {} {
      label {Max:}
      callback {updateMax( atof((char*)o->value()) );}
      tooltip {Slider minimum} xywh {320 35 55 20} labelcolor 33
      code0 {maxText = o ;}
      code1 {o->value(xmax_str) ;}
    }
  }
} 
