Group {
  DataVariance STATIC
  name "point.savg"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    DataVariance STATIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_POINT_SMOOTH ON
        GL_LIGHTING PROTECTED|OFF
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
        Point {
          DataVariance UNSPECIFIED
          size 5
          fade_threshold_size  1
          distance_attenuation  1 0 0
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays POINTS 0 1
      }
      VertexArray Vec3Array 1
      {
        0 0 0
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        1 1 1 1
      }
    }
  }
}
