Group {
  DataVariance STATIC
  name "xaxis.savg"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    DataVariance STATIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 5
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_LIGHTING PROTECTED|OFF
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
        LineWidth {
          DataVariance UNSPECIFIED
          width 1
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays LINE_STRIP 0 2
      }
      VertexArray Vec3Array 2
      {
        -1 -0.1 0
        -1 0.1 0
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        1 1 1 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_LIGHTING PROTECTED|OFF
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
        LineWidth {
          DataVariance UNSPECIFIED
          width 1
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays LINE_STRIP 0 2
      }
      VertexArray Vec3Array 2
      {
        -1 0 -0.1
        -1 0 0.1
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        1 1 1 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_LIGHTING PROTECTED|OFF
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
        LineWidth {
          DataVariance UNSPECIFIED
          width 1
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays LINE_STRIP 0 2
      }
      VertexArray Vec3Array 2
      {
        1 -0.1 0
        1 0.1 0
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        1 1 1 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_LIGHTING PROTECTED|OFF
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
        LineWidth {
          DataVariance UNSPECIFIED
          width 1
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays LINE_STRIP 0 2
      }
      VertexArray Vec3Array 2
      {
        1 0 -0.1
        1 0 0.1
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        1 1 1 1
      }
    }
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance UNSPECIFIED
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_LIGHTING PROTECTED|OFF
        GL_DEPTH_TEST PROTECTED|ON
        GL_BLEND PROTECTED|OFF
        LineWidth {
          DataVariance UNSPECIFIED
          width 1
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays LINE_STRIP 0 2
      }
      VertexArray Vec3Array 2
      {
        -1 0 0
        1 0 0
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        1 1 1 1
      }
    }
  }
}
