MatrixTransform {
  DataVariance DYNAMIC
  nodeMask 0xffffffff
  cullingActive TRUE
  referenceFrame RELATIVE
  Matrix {
    2 0 0 0
    0 2 0 0
    0 0 2 0
    0 0 0 1
  }
  num_children 1
  Group {
    DataVariance DYNAMIC
    name "cubePanel.flt"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 6
    Geode {
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          DataVariance STATIC
          GL_CULL_FACE ON
          GL_LIGHTING PROTECTED|OFF
          GL_BLEND ON
          Material {
            UniqueID Material_0
            DataVariance STATIC
            ColorMode AMBIENT_AND_DIFFUSE
            ambientColor 0.3 0.3 0.3 1
            diffuseColor 0.7 0.7 0.7 1
            specularColor 0.2 0.2 0.2 1
            emissionColor 0 0 0 1
            shininess 0
          }
          CullFace {
            UniqueID CullFace_1
            DataVariance STATIC
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "bottom.rgb"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r REPEAT
              min_filter NEAREST_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
            }
            TexEnv {
              UniqueID TexEnv_2
              DataVariance STATIC
              mode MODULATE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays QUADS 0 16
        }
        VertexArray Vec3Array 16
        {
          0.47525 0.475 -0.5
          0.01275 0.475 -0.5
          0.01275 0.0125 -0.5
          0.47525 0.0125 -0.5
          -0.0125 -0.01275 -0.5
          -0.475 -0.01275 -0.5
          -0.475 -0.47525 -0.5
          -0.0125 -0.47525 -0.5
          0.47525 -0.01275 -0.5
          0.01275 -0.01275 -0.5
          0.01275 -0.47525 -0.5
          0.47525 -0.47525 -0.5
          -0.475 0.0125 -0.5
          -0.0125 0.0125 -0.5
          -0.0125 0.475 -0.5
          -0.475 0.475 -0.5
        }
        NormalBinding PER_PRIMITIVE
        NormalArray Vec3Array 4
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          0.7 0.7 0 1
        }
        TexCoordArray 0 Vec2Array 16
        {
          1 1
          -4.44089e-16 1
          -2.22045e-16 -3.46945e-18
          1 -6.93889e-18
          1 1
          -4.44089e-16 1
          -2.22045e-16 -3.46945e-18
          1 -6.93889e-18
          1 1
          -4.44089e-16 1
          -2.22045e-16 -3.46945e-18
          1 -6.93889e-18
          -2.22045e-16 -3.46945e-18
          1 -6.93889e-18
          1 1
          -4.44089e-16 1
        }
      }
    }
    Geode {
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          DataVariance STATIC
          GL_CULL_FACE ON
          GL_LIGHTING PROTECTED|OFF
          GL_BLEND ON
          Use Material_0
          Use CullFace_1
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "top.rgb"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r REPEAT
              min_filter NEAREST_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
            }
            Use TexEnv_2
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays QUADS 0 16
        }
        VertexArray Vec3Array 16
        {
          -0.0125 0.01275 0.5
          -0.475 0.01275 0.5
          -0.475 0.47525 0.5
          -0.0125 0.47525 0.5
          0.47525 -0.475 0.5
          0.01275 -0.475 0.5
          0.01275 -0.0125 0.5
          0.47525 -0.0125 0.5
          0.47525 0.01275 0.5
          0.01275 0.01275 0.5
          0.01275 0.47525 0.5
          0.47525 0.47525 0.5
          -0.475 -0.0125 0.5
          -0.0125 -0.0125 0.5
          -0.0125 -0.475 0.5
          -0.475 -0.475 0.5
        }
        NormalBinding PER_PRIMITIVE
        NormalArray Vec3Array 4
        {
          0 0 -1
          0 0 -1
          0 0 -1
          -0 0 -1
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          0 0 0.7 1
        }
        TexCoordArray 0 Vec2Array 16
        {
          1 1
          -4.44089e-16 1
          -2.22045e-16 0
          1 -3.46945e-18
          1 1
          -4.44089e-16 1
          -2.22045e-16 0
          1 -3.46945e-18
          1 1
          -4.44089e-16 1
          -2.22045e-16 0
          1 -3.46945e-18
          -2.22045e-16 0
          1 -3.46945e-18
          1 1
          -4.44089e-16 1
        }
      }
    }
    Geode {
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          UniqueID StateSet_3
          DataVariance STATIC
          GL_CULL_FACE ON
          GL_LIGHTING PROTECTED|OFF
          GL_BLEND ON
          Use Material_0
          Use CullFace_1
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "left.rgb"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r REPEAT
              min_filter NEAREST_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
            }
            Use TexEnv_2
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays QUADS 0 4
        }
        VertexArray Vec3Array 4
        {
          -0.5 -0.475 0.475
          -0.5 -0.475 0.0125
          -0.5 -0.0125 0.0125
          -0.5 -0.0125 0.475
        }
        NormalBinding OVERALL
        NormalArray Vec3Array 1
        {
          1 0 -0
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          0 0.7 0.7 1
        }
        TexCoordArray 0 Vec2Array 4
        {
          0 1
          0 1.38778e-17
          1 1.04083e-17
          1 1
        }
      }
    }
    Geode {
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          DataVariance STATIC
          GL_CULL_FACE ON
          GL_LIGHTING PROTECTED|OFF
          GL_BLEND ON
          Use Material_0
          Use CullFace_1
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "right.rgb"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r REPEAT
              min_filter NEAREST_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
            }
            Use TexEnv_2
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays QUADS 0 16
        }
        VertexArray Vec3Array 16
        {
          0.5 0.0125 -0.47525
          0.5 0.0125 -0.01275
          0.5 0.475 -0.01275
          0.5 0.475 -0.47525
          0.5 -0.47525 0.0125
          0.5 -0.47525 0.475
          0.5 -0.01275 0.475
          0.5 -0.01275 0.0125
          0.5 -0.47525 -0.47525
          0.5 -0.47525 -0.01275
          0.5 -0.01275 -0.01275
          0.5 -0.01275 -0.47525
          0.5 0.475 0.475
          0.5 0.475 0.0125
          0.5 0.0125 0.0125
          0.5 0.0125 0.475
        }
        NormalBinding PER_PRIMITIVE
        NormalArray Vec3Array 4
        {
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          0.7 0 0 1
        }
        TexCoordArray 0 Vec2Array 16
        {
          1 0
          1 1
          2.22045e-16 1
          -2.22045e-16 0
          1 0
          1 1
          2.22045e-16 1
          -2.22045e-16 0
          1 0
          1 1
          2.22045e-16 1
          -2.22045e-16 0
          2.22045e-16 1
          -2.22045e-16 0
          1 0
          1 1
        }
      }
    }
    Geode {
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 2
      Geometry {
        DataVariance DYNAMIC
        Use StateSet_3
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays QUADS 0 12
        }
        VertexArray Vec3Array 12
        {
          -0.5 -0.0125 -0.47525
          -0.5 -0.0125 -0.01275
          -0.5 -0.475 -0.01275
          -0.5 -0.475 -0.47525
          -0.5 0.47525 -0.47525
          -0.5 0.47525 -0.01275
          -0.5 0.01275 -0.01275
          -0.5 0.01275 -0.47525
          -0.5 0.01275 0.475
          -0.5 0.01275 0.0125
          -0.5 0.47525 0.0125
          -0.5 0.47525 0.475
        }
        NormalBinding PER_PRIMITIVE
        NormalArray Vec3Array 3
        {
          1 0 -0
          1 0 -0
          1 0 -0
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          0 0.7 0.7 1
        }
        TexCoordArray 0 Vec2Array 12
        {
          1 1.04083e-17
          1 1
          0 1
          0 1.38778e-17
          1 1.04083e-17
          1 1
          0 1
          0 1.38778e-17
          0 1
          0 1.38778e-17
          1 1.04083e-17
          1 1
        }
      }
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          DataVariance STATIC
          GL_CULL_FACE ON
          GL_LIGHTING PROTECTED|OFF
          GL_BLEND ON
          Use Material_0
          Use CullFace_1
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "front.rgb"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r REPEAT
              min_filter NEAREST_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
            }
            Use TexEnv_2
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays QUADS 0 16
        }
        VertexArray Vec3Array 16
        {
          0.47525 0.5 0.0125
          0.47525 0.5 0.475
          0.01275 0.5 0.475
          0.01275 0.5 0.0125
          -0.0125 0.5 -0.47525
          -0.0125 0.5 -0.01275
          -0.475 0.5 -0.01275
          -0.475 0.5 -0.47525
          0.47525 0.5 -0.47525
          0.47525 0.5 -0.01275
          0.01275 0.5 -0.01275
          0.01275 0.5 -0.47525
          -0.475 0.5 0.475
          -0.475 0.5 0.0125
          -0.0125 0.5 0.0125
          -0.0125 0.5 0.475
        }
        NormalBinding PER_PRIMITIVE
        NormalArray Vec3Array 4
        {
          -0 -1 0
          -0 -1 0
          -0 -1 0
          0 -1 0
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          0 0.7 0 1
        }
        TexCoordArray 0 Vec2Array 16
        {
          1 0
          1 1
          2.22045e-16 1
          2.22045e-16 6.93889e-18
          1 0
          1 1
          2.22045e-16 1
          2.22045e-16 6.93889e-18
          1 0
          1 1
          2.22045e-16 1
          2.22045e-16 6.93889e-18
          2.22045e-16 1
          2.22045e-16 6.93889e-18
          1 0
          1 1
        }
      }
    }
    Geode {
      DataVariance DYNAMIC
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance DYNAMIC
        StateSet {
          DataVariance STATIC
          GL_CULL_FACE ON
          GL_LIGHTING PROTECTED|OFF
          GL_BLEND ON
          Use Material_0
          Use CullFace_1
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              DataVariance STATIC
              file "rear.rgb"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r REPEAT
              min_filter NEAREST_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply TRUE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
            }
            Use TexEnv_2
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays QUADS 0 16
        }
        VertexArray Vec3Array 16
        {
          -0.47525 -0.5 0.0125
          -0.47525 -0.5 0.475
          -0.01275 -0.5 0.475
          -0.01275 -0.5 0.0125
          0.0125 -0.5 0.0125
          0.0125 -0.5 0.475
          0.475 -0.5 0.475
          0.475 -0.5 0.0125
          -0.47525 -0.5 -0.47525
          -0.47525 -0.5 -0.01275
          -0.01275 -0.5 -0.01275
          -0.01275 -0.5 -0.47525
          0.475 -0.5 -0.01275
          0.475 -0.5 -0.47525
          0.0125 -0.5 -0.47525
          0.0125 -0.5 -0.01275
        }
        NormalBinding PER_PRIMITIVE
        NormalArray Vec3Array 4
        {
          -0 1 0
          -0 1 0
          -0 1 0
          0 1 -0
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          0.7 0 0.7 1
        }
        TexCoordArray 0 Vec2Array 16
        {
          1.02778 -0.0277778
          1.02778 1
          -2.22045e-16 1
          -2.22045e-16 -0.0277778
          1.02778 -0.0277778
          1.02778 1
          -2.22045e-16 1
          -2.22045e-16 -0.0277778
          1.02778 -0.0277778
          1.02778 1
          -2.22045e-16 1
          -2.22045e-16 -0.0277778
          -2.22045e-16 1
          -2.22045e-16 -0.0277778
          1.02778 -0.0277778
          1.02778 1
        }
      }
    }
  }
}
