MatrixTransform {
  DataVariance DYNAMIC
  name "squaretexture.iv"
  nodeMask 0xffffffff
  cullingActive TRUE
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 0 1 0
    0 -1 0 0
    0 0 0 1
  }
  num_children 1
  Geode {
    DataVariance DYNAMIC
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_LIGHTING ON
        GL_COLOR_MATERIAL ON
        Material {
          DataVariance STATIC
          ColorMode DIFFUSE
          ambientColor 0.2 0.2 0.2 1
          diffuseColor 0.8 0.8 0.8 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            DataVariance STATIC
            file "brick.rgb"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r CLAMP
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
          TexEnv {
            DataVariance STATIC
            mode MODULATE
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 6
      }
      VertexArray Vec3Array 6
      {
        -1 -1 0
        1 -1 0
        1 1 0
        -1 -1 0
        1 1 0
        -1 1 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 6
      {
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        0.8 0.8 0.8 1
      }
      TexCoordArray 0 Vec2Array 6
      {
        0 0
        8 0
        8 8
        0 0
        8 8
        0 8
      }
    }
  }
}
