Group {
  StateSet {
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING PROTECTED|OFF
  }
  num_children 1
  Geode {
    DataVariance STATIC
    num_drawables 1
    Geometry {
      DataVariance STATIC
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays LINE_STRIP 0 2
      }
      VertexArray Vec3Array 2
      {
        0 0 0
        0 0 1000000
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        .5 .5 .5 1
      }
    }
  }
}
