push graphic-context
  viewbox 0 0 4096 1024

  push graphic-context
    fill 'black'
    rectangle 0,0 4096,1024
  pop graphic-context

  push graphic-context
    font Helvetica-Narrow-Bold
    fill 'white'
    text-antialias 1
    gravity 'Center'

    push graphic-context
      font-size 48
      text 0,-192 "@CREDITS@"
    pop graphic-context

  pop graphic-context

  push graphic-context
    translate 32,480
    stroke 'white'
    fill 'slateblue'
    stroke-width 1
    polygon 0,48 80,48 80,16 128,64 80,112 80,80, 0,80
  pop graphic-context

  push graphic-context
    translate 1056,480
    stroke 'white'
    fill 'slateblue'
    stroke-width 1
    polygon 0,48 80,48 80,16 128,64 80,112 80,80, 0,80
  pop graphic-context

  push graphic-context
    translate 4064,608
    rotate 180
    stroke 'white'
    fill 'slateblue'
    stroke-width 1
    polygon 0,48 80,48 80,16 128,64 80,112 80,80, 0,80
  pop graphic-context

  push graphic-context
    translate 3040,608
    rotate 180
    stroke 'white'
    fill 'slateblue'
    stroke-width 1
    polygon 0,48 80,48 80,16 128,64 80,112 80,80, 0,80
  pop graphic-context

pop graphic-context
