Geode {
  UniqueID Geode_0
  name "cube.savg"
  nodeMask 0xffffffff
  cullingActive FALSE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OFF
  }
  num_drawables 1
  Geometry {
    DataVariance STATIC
    useDisplayList FALSE
    useVertexBufferObjects TRUE
    PrimitiveSets 12
    {
      DrawElementsUInt LINE_STRIP 2
      {
        0 1 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        2 3 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        4 5 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        6 7 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        8 9 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        10 11 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        12 13 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        14 15 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        16 17 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        18 19 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        20 21 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        22 23 
      }
    }
    VertexArray Vec3Array 24
    {
      -1 1 -1
      1 1 -1
      1 1 -1
      1 -1 -1
      1 -1 -1
      -1 -1 -1
      -1 -1 -1
      -1 1 -1
      1 1 1
      -1 1 1
      -1 1 1
      -1 -1 1
      -1 -1 1
      1 -1 1
      1 -1 1
      1 1 1
      1 1 1
      1 1 -1
      -1 1 -1
      -1 1 1
      1 -1 -1
      1 -1 1
      -1 -1 1
      -1 -1 -1
    }
    ColorBinding PER_VERTEX
    ColorArray Vec4Array 24
    {
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
    }
  }
}
