LOAD example.iris

# create a binary points file, and delete it when done
#ECHO ON
SET points /tmp/shapeSelectionPoints-$($USER)
WAIT echo -e "-1 -1 -1\n -1 -1  1\n -1  1 -1\n -1  1  1\n  1 -1 -1\n  1 -1 1\n  1  1 -1\n  1  1  1" | $HEVROOT/idea/etc/hev-shapeSelection/bin/exampleBinaryPoints $(points)
AFTER CLEANUP EXEC rm $(points)

# shape selection
EXEC hev-shapeSelection --transformation $(transformation) --bpoints $(points) --eligible $(eligible) --selected  $(selected) --noescape > $IRIS_CONTROL_FIFO
