Geode {
  UniqueID Geode_0
  name "sphere.savg"
  nodeMask 0xffffffff
  cullingActive FALSE
  StateSet {
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING OFF
  }
  num_drawables 1
  Geometry {
    DataVariance STATIC
    useDisplayList FALSE
    useVertexBufferObjects TRUE
    PrimitiveSets 192
    {
      DrawElementsUInt LINE_STRIP 2
      {
        0 1 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        2 3 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        4 5 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        6 7 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        8 9 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        10 11 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        12 13 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        14 15 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        16 17 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        18 19 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        20 21 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        22 23 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        24 25 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        26 27 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        28 29 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        30 31 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        32 33 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        34 35 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        36 37 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        38 39 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        40 41 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        42 43 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        44 45 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        46 47 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        48 49 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        50 51 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        52 53 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        54 55 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        56 57 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        58 59 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        60 61 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        62 63 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        64 65 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        66 67 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        68 69 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        70 71 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        72 73 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        74 75 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        76 77 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        78 79 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        80 81 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        82 83 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        84 85 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        86 87 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        88 89 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        90 91 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        92 93 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        94 95 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        96 97 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        98 99 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        100 101 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        102 103 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        104 105 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        106 107 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        108 109 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        110 111 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        112 113 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        114 115 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        116 117 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        118 119 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        120 121 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        122 123 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        124 125 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        126 127 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        128 129 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        130 131 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        132 133 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        134 135 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        136 137 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        138 139 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        140 141 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        142 143 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        144 145 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        146 147 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        148 149 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        150 151 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        152 153 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        154 155 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        156 157 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        158 159 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        160 161 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        162 163 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        164 165 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        166 167 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        168 169 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        170 171 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        172 173 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        174 175 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        176 177 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        178 179 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        180 181 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        182 183 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        184 185 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        186 187 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        188 189 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        190 191 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        192 193 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        194 195 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        196 197 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        198 199 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        200 201 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        202 203 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        204 205 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        206 207 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        208 209 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        210 211 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        212 213 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        214 215 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        216 217 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        218 219 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        220 221 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        222 223 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        224 225 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        226 227 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        228 229 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        230 231 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        232 233 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        234 235 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        236 237 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        238 239 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        240 241 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        242 243 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        244 245 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        246 247 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        248 249 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        250 251 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        252 253 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        254 255 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        256 257 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        258 259 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        260 261 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        262 263 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        264 265 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        266 267 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        268 269 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        270 271 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        272 273 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        274 275 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        276 277 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        278 279 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        280 281 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        282 283 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        284 285 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        286 287 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        288 289 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        290 291 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        292 293 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        294 295 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        296 297 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        298 299 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        300 301 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        302 303 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        304 305 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        306 307 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        308 309 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        310 311 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        312 313 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        314 315 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        316 317 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        318 319 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        320 321 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        322 323 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        324 325 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        326 327 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        328 329 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        330 331 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        332 333 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        334 335 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        336 337 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        338 339 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        340 341 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        342 343 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        344 345 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        346 347 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        348 349 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        350 351 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        352 353 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        354 355 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        356 357 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        358 359 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        360 361 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        362 363 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        364 365 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        366 367 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        368 369 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        370 371 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        372 373 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        374 375 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        376 377 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        378 379 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        380 381 
      }
      DrawElementsUInt LINE_STRIP 2
      {
        382 383 
      }
    }
    VertexArray Vec3Array 384
    {
      -0.382683 -0 -0.92388
      -0.5 0.5 -0.707107
      -0.382683 -0 -0.92388
      -0.707107 -0 -0.707107
      -0.707107 -0 -0.707107
      -0.5 0.5 -0.707107
      -0.382683 -0 -0.92388
      -0.5 -0.5 -0.707107
      -0.5 -0.5 -0.707107
      -0.707107 -0 -0.707107
      0 -0.382683 -0.92388
      -0.5 -0.5 -0.707107
      0 -0.382683 -0.92388
      0 -0.707107 -0.707107
      0 -0.707107 -0.707107
      -0.5 -0.5 -0.707107
      0 -0.382683 -0.92388
      0.5 -0.5 -0.707107
      0.5 -0.5 -0.707107
      0 -0.707107 -0.707107
      0.382683 0 -0.92388
      0.5 -0.5 -0.707107
      0.707107 0 -0.707107
      0.5 -0.5 -0.707107
      0.707107 0 -0.707107
      0.800103 0.46194 -0.382684
      0.800103 0.46194 -0.382684
      0.92388 0 -0.382684
      0.92388 0 -0.382684
      0.707107 0 -0.707107
      0.5 0.5 -0.707107
      0.800103 0.46194 -0.382684
      0.5 0.5 -0.707107
      0.46194 0.800103 -0.382684
      0.46194 0.800103 -0.382684
      0.800103 0.46194 -0.382684
      -0 0.707107 -0.707107
      0.46194 0.800103 -0.382684
      -0 0.707107 -0.707107
      -0 0.92388 -0.382684
      -0 0.92388 -0.382684
      0.46194 0.800103 -0.382684
      -0 0.707107 -0.707107
      -0.46194 0.800103 -0.382684
      -0.46194 0.800103 -0.382684
      -0 0.92388 -0.382684
      -0.5 0.5 -0.707107
      -0.46194 0.800103 -0.382684
      0.382684 -0.923879 -0
      0.46194 -0.800103 0.382683
      0.382684 -0.923879 -0
      0.707107 -0.707107 -0
      0.707107 -0.707107 -0
      0.46194 -0.800103 0.382683
      0.707107 -0.707107 -0
      0.800103 -0.46194 0.382683
      0.707107 -0.707107 -0
      0.92388 -0.382683 -0
      0.92388 -0.382683 -0
      0.800103 -0.46194 0.382683
      0.92388 -0.382683 -0
      0.92388 0 0.382683
      0.92388 -0.382683 -0
      1 0 -0
      -0 -0 -1
      -0 0.382683 -0.92388
      -0 0.382683 -0.92388
      0.382683 0 -0.92388
      0.382683 0 -0.92388
      -0 -0 -1
      -0 -0 -1
      -0.382683 -0 -0.92388
      -0.382683 -0 -0.92388
      -0 0.382683 -0.92388
      -0 -0 -1
      0 -0.382683 -0.92388
      0 -0.382683 -0.92388
      -0.382683 -0 -0.92388
      0.382683 0 -0.92388
      0 -0.382683 -0.92388
      0.382683 0 -0.92388
      0.5 0.5 -0.707107
      0.5 0.5 -0.707107
      0.707107 0 -0.707107
      0.707107 0 -0.707107
      0.382683 0 -0.92388
      -0 0.382683 -0.92388
      0.5 0.5 -0.707107
      -0 0.382683 -0.92388
      -0 0.707107 -0.707107
      -0 0.707107 -0.707107
      0.5 0.5 -0.707107
      -0 0.382683 -0.92388
      -0.5 0.5 -0.707107
      -0.5 0.5 -0.707107
      -0 0.707107 -0.707107
      0.46194 0.800103 -0.382684
      0.707107 0.707107 -0
      0.46194 0.800103 -0.382684
      0.382683 0.92388 -0
      -0 0.92388 -0.382684
      0.382683 0.92388 -0
      -0 0.92388 -0.382684
      -0 1 -0
      -0 0.92388 -0.382684
      -0.382684 0.92388 -0
      -0.46194 0.800103 -0.382684
      -0.382684 0.92388 -0
      -0.46194 0.800103 -0.382684
      -0.707107 0.707107 -0
      -0.800103 0.46194 -0.382684
      -0.707107 0.707107 -0
      -0.800103 0.46194 -0.382684
      -0.92388 0.382683 -0
      -0.92388 -0 -0.382684
      -0.92388 0.382683 -0
      -0.92388 -0 -0.382684
      -1 -0 -0
      -0.92388 -0 -0.382684
      -0.92388 -0.382683 -0
      -0.800103 -0.46194 -0.382684
      -0.92388 -0.382683 -0
      -0.800103 -0.46194 -0.382684
      -0.707107 -0.707107 -0
      -0.46194 -0.800103 -0.382684
      -0.707107 -0.707107 -0
      -0.46194 -0.800103 -0.382684
      -0.382683 -0.92388 -0
      0 -0.92388 -0.382684
      -0.382683 -0.92388 -0
      0 -0.92388 -0.382684
      0 -1 -0
      0 -0.92388 -0.382684
      0.382684 -0.923879 -0
      0.46194 -0.800103 -0.382684
      0.382684 -0.923879 -0
      0.46194 -0.800103 -0.382684
      0.707107 -0.707107 -0
      0.800103 -0.46194 -0.382684
      0.707107 -0.707107 -0
      0.800103 -0.46194 -0.382684
      0.92388 -0.382683 -0
      0.92388 0 -0.382684
      0.92388 -0.382683 -0
      -0.5 0.5 -0.707107
      -0.800103 0.46194 -0.382684
      -0.800103 0.46194 -0.382684
      -0.46194 0.800103 -0.382684
      -0.707107 -0 -0.707107
      -0.800103 0.46194 -0.382684
      -0.707107 -0 -0.707107
      -0.92388 -0 -0.382684
      -0.92388 -0 -0.382684
      -0.800103 0.46194 -0.382684
      -0.707107 -0 -0.707107
      -0.800103 -0.46194 -0.382684
      -0.800103 -0.46194 -0.382684
      -0.92388 -0 -0.382684
      -0.5 -0.5 -0.707107
      -0.800103 -0.46194 -0.382684
      -0.5 -0.5 -0.707107
      -0.46194 -0.800103 -0.382684
      -0.46194 -0.800103 -0.382684
      -0.800103 -0.46194 -0.382684
      0 -0.707107 -0.707107
      -0.46194 -0.800103 -0.382684
      0 -0.707107 -0.707107
      0 -0.92388 -0.382684
      0 -0.92388 -0.382684
      -0.46194 -0.800103 -0.382684
      0 -0.707107 -0.707107
      0.46194 -0.800103 -0.382684
      0.46194 -0.800103 -0.382684
      0 -0.92388 -0.382684
      0.5 -0.5 -0.707107
      0.46194 -0.800103 -0.382684
      0.5 -0.5 -0.707107
      0.800103 -0.46194 -0.382684
      0.800103 -0.46194 -0.382684
      0.46194 -0.800103 -0.382684
      0.707107 0 -0.707107
      0.800103 -0.46194 -0.382684
      0.92388 0 -0.382684
      0.800103 -0.46194 -0.382684
      0.92388 0 -0.382684
      0.92388 0.382683 -0
      1 0 -0
      0.92388 0 -0.382684
      0.800103 0.46194 -0.382684
      0.92388 0.382683 -0
      0.800103 0.46194 -0.382684
      0.707107 0.707107 -0
      0 -0.707107 0.707107
      0.5 -0.5 0.707107
      0.5 -0.5 0.707107
      0 -0.382683 0.92388
      0.5 -0.5 0.707107
      0.382683 0 0.92388
      0.5 -0.5 0.707107
      0.707107 0 0.707107
      0.92388 0 0.382683
      0.800103 0.46194 0.382683
      0.800103 0.46194 0.382683
      0.707107 0 0.707107
      0.707107 0 0.707107
      0.92388 0 0.382683
      0.800103 0.46194 0.382683
      0.5 0.5 0.707107
      0.800103 0.46194 0.382683
      0.46194 0.800103 0.382683
      0.46194 0.800103 0.382683
      0.5 0.5 0.707107
      0.46194 0.800103 0.382683
      -0 0.707107 0.707107
      0.46194 0.800103 0.382683
      -0 0.92388 0.382683
      -0 0.92388 0.382683
      -0 0.707107 0.707107
      -0 0.92388 0.382683
      -0.46194 0.800103 0.382683
      -0.46194 0.800103 0.382683
      -0 0.707107 0.707107
      -0.46194 0.800103 0.382683
      -0.5 0.5 0.707107
      -0.46194 0.800103 0.382683
      -0.800103 0.46194 0.382683
      -0.800103 0.46194 0.382683
      -0.5 0.5 0.707107
      -0.800103 0.46194 0.382683
      -0.707107 -0 0.707107
      -0.800103 0.46194 0.382683
      -0.92388 -0 0.382683
      -0.92388 -0 0.382683
      -0.707107 -0 0.707107
      -0.92388 -0 0.382683
      -0.800103 -0.46194 0.382683
      -0.800103 -0.46194 0.382683
      -0.707107 -0 0.707107
      -0.800103 -0.46194 0.382683
      -0.5 -0.5 0.707107
      0.382683 0 0.92388
      -0 0.382683 0.92388
      -0 0.382683 0.92388
      0 0 1
      0 0 1
      0.382683 0 0.92388
      -0 0.382683 0.92388
      -0.382683 -0 0.92388
      -0.382683 -0 0.92388
      0 0 1
      -0.382683 -0 0.92388
      0 -0.382683 0.92388
      0 -0.382683 0.92388
      0 0 1
      0 -0.382683 0.92388
      0.382683 0 0.92388
      0.707107 0 0.707107
      0.5 0.5 0.707107
      0.5 0.5 0.707107
      0.382683 0 0.92388
      0.382683 0 0.92388
      0.707107 0 0.707107
      0.5 0.5 0.707107
      -0 0.382683 0.92388
      0.5 0.5 0.707107
      -0 0.707107 0.707107
      -0 0.707107 0.707107
      -0 0.382683 0.92388
      -0 0.707107 0.707107
      -0.5 0.5 0.707107
      -0.5 0.5 0.707107
      -0 0.382683 0.92388
      -0.5 0.5 0.707107
      -0.382683 -0 0.92388
      -0.5 0.5 0.707107
      -0.707107 -0 0.707107
      -0.707107 -0 0.707107
      -0.382683 -0 0.92388
      -0.707107 -0 0.707107
      -0.5 -0.5 0.707107
      -0.5 -0.5 0.707107
      -0.382683 -0 0.92388
      -0.5 -0.5 0.707107
      0 -0.382683 0.92388
      -0.5 -0.5 0.707107
      0 -0.707107 0.707107
      0 -0.707107 0.707107
      0 -0.382683 0.92388
      -0 1 -0
      -0.382684 0.92388 -0
      -0.382684 0.92388 -0
      -0 0.92388 0.382683
      -0.382684 0.92388 -0
      -0.46194 0.800103 0.382683
      -0.382684 0.92388 -0
      -0.707107 0.707107 -0
      -0.707107 0.707107 -0
      -0.46194 0.800103 0.382683
      -0.707107 0.707107 -0
      -0.800103 0.46194 0.382683
      -0.707107 0.707107 -0
      -0.92388 0.382683 -0
      -0.92388 0.382683 -0
      -0.800103 0.46194 0.382683
      -0.92388 0.382683 -0
      -0.92388 -0 0.382683
      -0.92388 0.382683 -0
      -1 -0 -0
      -1 -0 -0
      -0.92388 -0 0.382683
      -1 -0 -0
      -0.92388 -0.382683 -0
      -0.92388 -0.382683 -0
      -0.92388 -0 0.382683
      -0.92388 -0.382683 -0
      -0.800103 -0.46194 0.382683
      -0.92388 -0.382683 -0
      -0.707107 -0.707107 -0
      -0.707107 -0.707107 -0
      -0.800103 -0.46194 0.382683
      -0.707107 -0.707107 -0
      -0.46194 -0.800103 0.382683
      -0.707107 -0.707107 -0
      -0.382683 -0.92388 -0
      -0.382683 -0.92388 -0
      -0.46194 -0.800103 0.382683
      -0.382683 -0.92388 -0
      0 -0.92388 0.382683
      -0.382683 -0.92388 -0
      0 -1 -0
      0 -1 -0
      0 -0.92388 0.382683
      0 -1 -0
      0.382684 -0.923879 -0
      0.382684 -0.923879 -0
      0 -0.92388 0.382683
      -0.800103 -0.46194 0.382683
      -0.46194 -0.800103 0.382683
      -0.46194 -0.800103 0.382683
      -0.5 -0.5 0.707107
      -0.46194 -0.800103 0.382683
      0 -0.707107 0.707107
      -0.46194 -0.800103 0.382683
      0 -0.92388 0.382683
      0 -0.92388 0.382683
      0 -0.707107 0.707107
      0 -0.92388 0.382683
      0.46194 -0.800103 0.382683
      0.46194 -0.800103 0.382683
      0 -0.707107 0.707107
      0.46194 -0.800103 0.382683
      0.5 -0.5 0.707107
      0.46194 -0.800103 0.382683
      0.800103 -0.46194 0.382683
      0.800103 -0.46194 0.382683
      0.5 -0.5 0.707107
      0.800103 -0.46194 0.382683
      0.707107 0 0.707107
      0.800103 -0.46194 0.382683
      0.92388 0 0.382683
      1 0 -0
      0.92388 0.382683 -0
      0.92388 0.382683 -0
      0.92388 0 0.382683
      0.92388 0 0.382683
      1 0 -0
      0.92388 0.382683 -0
      0.800103 0.46194 0.382683
      0.92388 0.382683 -0
      0.707107 0.707107 -0
      0.707107 0.707107 -0
      0.800103 0.46194 0.382683
      0.707107 0.707107 -0
      0.46194 0.800103 0.382683
      0.707107 0.707107 -0
      0.382683 0.92388 -0
      0.382683 0.92388 -0
      0.46194 0.800103 0.382683
      0.382683 0.92388 -0
      -0 0.92388 0.382683
      0.382683 0.92388 -0
      -0 1 -0
      -0 1 -0
      -0 0.92388 0.382683
    }
    ColorBinding PER_VERTEX
    ColorArray Vec4Array 384
    {
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
      0.5 0.5 0.5 1
    }
  }
}
